<?php

/**
 * revert hwc_good_practice_exchange module
 */
function hwc_good_practice_exchange_update_7001() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * revert hwc_good_practice_exchange module
 */
function hwc_good_practice_exchange_update_7002() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * revert hwc_good_practice_exchange module
 */
function hwc_good_practice_exchange_update_7003() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * revert hwc_good_practice_exchange module
 */
function hwc_good_practice_exchange_update_7004() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module
 */
function hwc_good_practice_exchange_update_7005() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module
 */
function hwc_good_practice_exchange_update_7006() {
  features_revert_module('hwc_good_practice_exchange');
}
