<?php

/**
 * revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7001() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7002() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7003() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7004() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7005() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7006() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7007() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7008() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7009() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7010() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7011() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7012() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * Revert hwc_good_practice_exchange module.
 */
function hwc_good_practice_exchange_update_7013() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * HW18-273 Implementation after usability recommendations.
 */
function hwc_good_practice_exchange_update_7014() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * HW18-371 Only Superadmins can create Document items.
 */
function hwc_good_practice_exchange_update_7015() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * HW18-273 Implementation after usability recommendations.
 */
function hwc_good_practice_exchange_update_7016() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * MDR-1572 - Private Zone´s usability recommendations.
 */
function hwc_good_practice_exchange_update_7017() {
  features_revert_module('hwc_good_practice_exchange');
}

/**
 * MDR-1694 EU-OSHA´s communications: type of partner.
 */
function hwc_good_practice_exchange_update_7018() {
  features_revert_module('hwc_good_practice_exchange');
  $map = [
    'OCPs' => 185,
    'MPs' => 186,
    'EEN' => 1804,
    'FOP' => 187,
  ];
  foreach ($map as $name => $code) {
    $term = taxonomy_get_term_by_name($name, 'document_partner_type');
    if (empty($term)) {
      $voc = taxonomy_vocabulary_machine_name_load('document_partner_type');
      $term = new stdClass();
      $term->parent = 0;
      $term->language = 'en';
      $term->name = $name;
      $term->vid = $voc->vid;
      $term->field_partner_type_code[LANGUAGE_NONE][]['value'] = $code;
      taxonomy_term_save($term);
    }
  }
}

/**
 * MDR-1720 Good Practice exchange platform - Unify both susbsections.
 */
function hwc_good_practice_exchange_update_7019() {
  features_revert(array('hwc_good_practice_exchange' => 'fe_block_settings'));
  features_revert(array('hwc_good_practice_exchange' => 'views_view'));
}
