<?php
/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7001() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7002() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7003() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7004() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7005() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7006() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7007() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7008() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7009() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7010() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7011() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-31 crop Examples pictures in the "Homepage" and "Tools & Examples".
 */
function hwc_toolkit_update_7012() {
  features_revert(array('hwc_toolkit' => array('field_instance')));
}

/**
 * TKIT-55 Examples carrousel: Examples Description longer than 2 lines.
 */
function hwc_toolkit_update_7013() {
  features_revert(array('hwc_toolkit' => array('field_instance')));
}

/**
 * TKIT-93 H1 hidden elements.
 */
function hwc_toolkit_update_7014() {
  features_revert(array('hwc_toolkit' => array('field_instance')));
}
