<?php
/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7001() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7002() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7003() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7004() {
  features_revert_module('hwc_toolkit');
}

/**
 * TKIT-2 Creation of new content types to migrate the contents.
 */
function hwc_toolkit_update_7005() {
  features_revert_module('hwc_toolkit');
}
