<?php

/**
 * Revert osha_news module - change image style for highlights_newsletter view mode
 */
function osha_news_update_7001() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7002() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7003() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7004() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7005() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7006() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7007() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news and osha_events.
 */
function osha_news_update_7008() {
  features_revert_module('osha_news');
  features_revert_module('osha_events');
}

/**
 * New crop image style
 */
function osha_news_update_7009() {
  features_revert_module('osha_news');
}

/**
 * Homepage news.
 */
function osha_news_update_7010() {
  features_revert_module('osha_news');
}
