<?php

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7001() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7002() {
  features_revert_module('hwc_priority_areas');
  $voc = taxonomy_vocabulary_machine_name_load('priority_area');
  $tree = taxonomy_get_tree($voc->vid);
  foreach($tree as $term) {
    hwc_priority_areas_create_topic_related_node($term->tid);
  }
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7003() {
  features_revert_module('hwc_priority_areas');
  $voc = taxonomy_vocabulary_machine_name_load('priority_area');
  $tree = taxonomy_get_tree($voc->vid);
  foreach($tree as $term) {
    hwc_priority_areas_create_topic_related_node($term->tid);
  }
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7004() {
  features_revert_module('hwc_priority_areas');
  features_revert_module('osha');
}

function hwc_priority_areas_create_topic_related_node($tid) {
  $q = db_select('node', 'a');
  $q->fields('a', array('nid', 'vid'));
  $q->innerJoin('field_data_field_priority_area', 'fs', 'fs.entity_id = a.nid AND fs.revision_id = a.vid');
  $q->condition('a.type', 'topic_related');
  $q->condition('fs.field_priority_area_tid', $tid);
  $nids = $q->execute()->fetchCol();
  if ($nids) {
    return $nids;
  }
  $term = taxonomy_term_load($tid);

  $node = new stdClass();
  node_submit($node);
  // Do not delete/change this marker unless you know what you are doing!
  $node->title_field['en'][0]['value'] = $term->name;
  $node->field_priority_area[LANGUAGE_NONE][]['tid'] = $tid;
  $node->language = 'en';
  $node->type = 'topic_related';
  $node->uid = 0;
  $node->status = 1;
  $node->path['pathauto'] = 0;
  $node->path['alias'] = '';
  node_save($node);
  if (isset($node->nid)) {
    return array($node->nid);
  }
  else {
    return FALSE;
  }
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7005() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7006() {
  features_revert_module('hwc_priority_areas');
}
/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7007() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7008() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7009() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7010() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7011() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7012() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7013() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7014() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7015() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7016() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7017() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7018() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7019() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7020() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7021() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7022() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7023() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7024() {
  features_revert_module('hwc_priority_areas');
}

/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7025() {
  features_revert_module('hwc_priority_areas');
}


/**
 * Revert priority areas module
 */
function hwc_priority_areas_update_7026() {
  $tids = [778];
  foreach ($tids as $tid) {
    $term = taxonomy_term_load($tid);
    $term->field_thumbnail = [];
    $term->field_image = [];
    taxonomy_term_save($term);
  }
}