#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /*node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# Extra languages (MC-18)
Disallow: /sq/
Disallow: /bs/
Disallow: /mk/
Disallow: /ru/
Disallow: /sr/
Disallow: /sh/
Disallow: /tr/

# CSS, JS, Images
Allow: /previous/all-ages-2016/misc/*.css$
Allow: /previous/all-ages-2016/misc/*.css?
Allow: /previous/all-ages-2016/misc/*.js$
Allow: /previous/all-ages-2016/misc/*.js?
Allow: /previous/all-ages-2016/misc/*.gif
Allow: /previous/all-ages-2016/misc/*.jpg
Allow: /previous/all-ages-2016/misc/*.jpeg
Allow: /previous/all-ages-2016/misc/*.png
Allow: /previous/all-ages-2016/modules/*.css$
Allow: /previous/all-ages-2016/modules/*.css?
Allow: /previous/all-ages-2016/modules/*.js$
Allow: /previous/all-ages-2016/modules/*.js?
Allow: /previous/all-ages-2016/modules/*.gif
Allow: /previous/all-ages-2016/modules/*.jpg
Allow: /previous/all-ages-2016/modules/*.jpeg
Allow: /previous/all-ages-2016/modules/*.png
Allow: /previous/all-ages-2016/profiles/*.css$
Allow: /previous/all-ages-2016/profiles/*.css?
Allow: /previous/all-ages-2016/profiles/*.js$
Allow: /previous/all-ages-2016/profiles/*.js?
Allow: /previous/all-ages-2016/profiles/*.gif
Allow: /previous/all-ages-2016/profiles/*.jpg
Allow: /previous/all-ages-2016/profiles/*.jpeg
Allow: /previous/all-ages-2016/profiles/*.png
Allow: /previous/all-ages-2016/themes/*.css$
Allow: /previous/all-ages-2016/themes/*.css?
Allow: /previous/all-ages-2016/themes/*.js$
Allow: /previous/all-ages-2016/themes/*.js?
Allow: /previous/all-ages-2016/themes/*.gif
Allow: /previous/all-ages-2016/themes/*.jpg
Allow: /previous/all-ages-2016/themes/*.jpeg
Allow: /previous/all-ages-2016/themes/*.png
# Directories
Disallow: /previous/all-ages-2016/includes/
Disallow: /previous/all-ages-2016/misc/
Disallow: /previous/all-ages-2016/modules/
Disallow: /previous/all-ages-2016/profiles/
Disallow: /previous/all-ages-2016/scripts/
Disallow: /previous/all-ages-2016/themes/
# Files
Disallow: /previous/all-ages-2016/CHANGELOG.txt
Disallow: /previous/all-ages-2016/cron.php
Disallow: /previous/all-ages-2016/INSTALL.mysql.txt
Disallow: /previous/all-ages-2016/INSTALL.pgsql.txt
Disallow: /previous/all-ages-2016/INSTALL.sqlite.txt
Disallow: /previous/all-ages-2016/install.php
Disallow: /previous/all-ages-2016/INSTALL.txt
Disallow: /previous/all-ages-2016/LICENSE.txt
Disallow: /previous/all-ages-2016/MAINTAINERS.txt
Disallow: /previous/all-ages-2016/update.php
Disallow: /previous/all-ages-2016/UPGRADE.txt
Disallow: /previous/all-ages-2016/xmlrpc.php
# Paths (clean URLs)
Disallow: /previous/all-ages-2016/admin/
Disallow: /previous/all-ages-2016/comment/reply/
Disallow: /previous/all-ages-2016/filter/tips/
Disallow: /previous/all-ages-2016/node/add/
Disallow: /previous/all-ages-2016/search/
Disallow: /previous/all-ages-2016/user/register/
Disallow: /previous/all-ages-2016/user/password/
Disallow: /previous/all-ages-2016/user/login/
Disallow: /previous/all-ages-2016/user/logout/
# Paths (no clean URLs)
Disallow: /previous/all-ages-2016/?q=admin/
Disallow: /previous/all-ages-2016/?q=comment/reply/
Disallow: /previous/all-ages-2016/?q=filter/tips/
Disallow: /previous/all-ages-2016/?q=node/add/
Disallow: /previous/all-ages-2016/?q=search/
Disallow: /previous/all-ages-2016/?q=user/password/
Disallow: /previous/all-ages-2016/?q=user/register/
Disallow: /previous/all-ages-2016/?q=user/login/
Disallow: /previous/all-ages-2016/?q=user/logout/
#
Disallow: /*taxonomy/term/*/feed
Disallow: /*taxonomy/term/73
Disallow: /*taxonomy/term/75
Disallow: /*taxonomy/term/74
Disallow: /*taxonomy/term/215
Disallow: /*taxonomy/term/233
Disallow: /*taxonomy/term/234
Disallow: /*taxonomy/term/235
Disallow: /*taxonomy/term/236
Disallow: /*taxonomy/term/237
Disallow: /*taxonomy/term/238
Disallow: /*taxonomy/term/239
Disallow: /*taxonomy/term/208
Disallow: /*taxonomy/term/240
Disallow: /*taxonomy/term/241
Disallow: /*taxonomy/term/242
Disallow: /*taxonomy/term/243
Disallow: /*taxonomy/term/244
Disallow: /*taxonomy/term/245
Disallow: /*taxonomy/term/2808
Disallow: /*taxonomy/term/2818
Disallow: /*taxonomy/term/2919
Disallow: /*taxonomy/term/2760
Disallow: /*taxonomy/term/2795
Disallow: /*taxonomy/term/2043
Disallow: /*taxonomy/term/2113
Disallow: /*taxonomy/term/2783
Disallow: /*taxonomy/term/2100
Disallow: /*taxonomy/term/2048
Disallow: /*taxonomy/term/2819
Disallow: /*taxonomy/term/2074
Disallow: /*taxonomy/term/2072
Disallow: /*taxonomy/term/2103
Disallow: /*taxonomy/term/2777
Disallow: /*taxonomy/term/2793
Disallow: /*taxonomy/term/2756
Disallow: /*taxonomy/term/2064
Disallow: /*taxonomy/term/2876
Disallow: /*taxonomy/term/2820
Disallow: /*taxonomy/term/2745
Disallow: /*taxonomy/term/2997
Disallow: /*taxonomy/term/2946
Disallow: /*taxonomy/term/2893
Disallow: /*taxonomy/term/2051
Disallow: /*taxonomy/term/2065
Disallow: /*taxonomy/term/2082
Disallow: /*taxonomy/term/2773
Disallow: /*taxonomy/term/2790
Disallow: /*taxonomy/term/2085
Disallow: /*taxonomy/term/2792
Disallow: /*taxonomy/term/2778
Disallow: /*taxonomy/term/2856
Disallow: /*taxonomy/term/2049
Disallow: /*taxonomy/term/2093
Disallow: /*taxonomy/term/2763
Disallow: /*taxonomy/term/2087
Disallow: /*taxonomy/term/2954
Disallow: /*taxonomy/term/2937
Disallow: /*taxonomy/term/2986
Disallow: /*taxonomy/term/2841
Disallow: /*taxonomy/term/2767
Disallow: /*taxonomy/term/2749
Disallow: /*taxonomy/term/2099
Disallow: /*taxonomy/term/2740
Disallow: /*taxonomy/term/2797
Disallow: /*taxonomy/term/2990
Disallow: /*taxonomy/term/2739
Disallow: /*taxonomy/term/2097
Disallow: /*taxonomy/term/2044
Disallow: /*taxonomy/term/2744
Disallow: /*taxonomy/term/2092
Disallow: /*taxonomy/term/2076
Disallow: /*taxonomy/term/2821
Disallow: /*taxonomy/term/2743
Disallow: /*taxonomy/term/2810
Disallow: /*taxonomy/term/2059
Disallow: /*taxonomy/term/2991
Disallow: /*taxonomy/term/2078
Disallow: /*taxonomy/term/2812
Disallow: /*taxonomy/term/2081
Disallow: /*taxonomy/term/2988
Disallow: /*taxonomy/term/2960
Disallow: /*taxonomy/term/2814
Disallow: /*taxonomy/term/2811
Disallow: /*taxonomy/term/2993
Disallow: /*taxonomy/term/2929
Disallow: /*taxonomy/term/2822
Disallow: /*taxonomy/term/2084
Disallow: /*taxonomy/term/2934
Disallow: /*taxonomy/term/2768
Disallow: /*taxonomy/term/2754
Disallow: /*taxonomy/term/2935
Disallow: /*taxonomy/term/2734
Disallow: /*taxonomy/term/2891
Disallow: /*taxonomy/term/2742
Disallow: /*taxonomy/term/2834
Disallow: /*taxonomy/term/2994
Disallow: /*taxonomy/term/2106
Disallow: /*taxonomy/term/2989
Disallow: /*taxonomy/term/2835
Disallow: /*taxonomy/term/2758
Disallow: /*taxonomy/term/2936
Disallow: /*taxonomy/term/2958
Disallow: /*taxonomy/term/2931
Disallow: /*taxonomy/term/2837
Disallow: /*taxonomy/term/2791
Disallow: /*taxonomy/term/2955
Disallow: /*taxonomy/term/2817
Disallow: /*taxonomy/term/2769
Disallow: /*taxonomy/term/2751
Disallow: /*taxonomy/term/2764
Disallow: /*taxonomy/term/2786
Disallow: /*taxonomy/term/2771
Disallow: /*taxonomy/term/2985
Disallow: /*taxonomy/term/2800
Disallow: /*taxonomy/term/2741
Disallow: /*taxonomy/term/2987
Disallow: /*taxonomy/term/2775
Disallow: /*taxonomy/term/2807
Disallow: /*taxonomy/term/2842
Disallow: /*taxonomy/term/2785
Disallow: /*taxonomy/term/2802
Disallow: /*taxonomy/term/2816
Disallow: /*taxonomy/term/2804
Disallow: /*taxonomy/term/2774
Disallow: /*taxonomy/term/2957
Disallow: /*taxonomy/term/2789
Disallow: /*taxonomy/term/2844
Disallow: /*taxonomy/term/2622
Disallow: /*taxonomy/term/2639
Disallow: /*taxonomy/term/2650
Disallow: /*taxonomy/term/2847
Disallow: /*taxonomy/term/3001
Disallow: /*taxonomy/term/2616
Disallow: /*taxonomy/term/2848
Disallow: /*taxonomy/term/2620
Disallow: /*taxonomy/term/2615
Disallow: /*taxonomy/term/2618
Disallow: /*taxonomy/term/2851
Disallow: /*taxonomy/term/2855
Disallow: /*taxonomy/term/2852
Disallow: /*taxonomy/term/2651
Disallow: /*taxonomy/term/2652
Disallow: /*taxonomy/term/2638
Disallow: /*taxonomy/term/2631
Disallow: /*taxonomy/term/2753
Disallow: /*taxonomy/term/2823
Disallow: /*taxonomy/term/2788
Disallow: /*taxonomy/term/2782
Disallow: /*taxonomy/term/2932
Disallow: /*taxonomy/term/2836
Disallow: /*taxonomy/term/2784
Disallow: /*taxonomy/term/2102
Disallow: /*taxonomy/term/2770
Disallow: /*taxonomy/term/2846
Disallow: /*taxonomy/term/2080
Disallow: /*taxonomy/term/2824
Disallow: /*taxonomy/term/2747
Disallow: /*taxonomy/term/2066
Disallow: /*taxonomy/term/2090
Disallow: /*taxonomy/term/2927
Disallow: /*taxonomy/term/2765
Disallow: /*taxonomy/term/2735
Disallow: /*taxonomy/term/2825
Disallow: /*taxonomy/term/2752
Disallow: /*taxonomy/term/2070
Disallow: /*taxonomy/term/2060
Disallow: /*taxonomy/term/2779
Disallow: /*taxonomy/term/2781
Disallow: /*taxonomy/term/2766
Disallow: /*taxonomy/term/2930
Disallow: /*taxonomy/term/2933
Disallow: /*taxonomy/term/2077
Disallow: /*taxonomy/term/2062
Disallow: /*taxonomy/term/2748
Disallow: /*taxonomy/term/2052
Disallow: /*taxonomy/term/2071
Disallow: /*taxonomy/term/2796
Disallow: /*taxonomy/term/2806
Disallow: /*taxonomy/term/2838
Disallow: /*taxonomy/term/2105
Disallow: /*taxonomy/term/2746
Disallow: /*taxonomy/term/2776
Disallow: /*taxonomy/term/2826
Disallow: /*taxonomy/term/2068
Disallow: /*taxonomy/term/2083
Disallow: /*taxonomy/term/2726
Disallow: /*taxonomy/term/2718
Disallow: /*taxonomy/term/2850
Disallow: /*taxonomy/term/2067
Disallow: /*taxonomy/term/2762
Disallow: /*taxonomy/term/2992
Disallow: /*taxonomy/term/2961
Disallow: /*taxonomy/term/2843
Disallow: /*taxonomy/term/2089
Disallow: /*taxonomy/term/2815
Disallow: /*taxonomy/term/2750
Disallow: /*taxonomy/term/2053
Disallow: /*taxonomy/term/2046
Disallow: /*taxonomy/term/2055
Disallow: /*taxonomy/term/2057
Disallow: /*taxonomy/term/2061
Disallow: /*taxonomy/term/2056
Disallow: /*taxonomy/term/2054
Disallow: /*taxonomy/term/2050
Disallow: /*taxonomy/term/2755
Disallow: /*taxonomy/term/2058
Disallow: /*taxonomy/term/2798
Disallow: /*taxonomy/term/2104
Disallow: /*taxonomy/term/2956
Disallow: /*taxonomy/term/2073
Disallow: /*taxonomy/term/2853
Disallow: /*taxonomy/term/2725
Disallow: /*taxonomy/term/2780
Disallow: /*taxonomy/term/2799
Disallow: /*taxonomy/term/2045
Disallow: /*taxonomy/term/2610
Disallow: /*taxonomy/term/2609
Disallow: /*taxonomy/term/2759
Disallow: /*taxonomy/term/2079
Disallow: /*taxonomy/term/2918
Disallow: /*taxonomy/term/2801
Disallow: /*taxonomy/term/2827
Disallow: /*taxonomy/term/2088
Disallow: /*taxonomy/term/2828
Disallow: /*taxonomy/term/2845
Disallow: /*taxonomy/term/2829
Disallow: /*taxonomy/term/2732
Disallow: /*taxonomy/term/2839
Disallow: /*taxonomy/term/2830
Disallow: /*taxonomy/term/2115
Disallow: /*taxonomy/term/2727
Disallow: /*taxonomy/term/2729
Disallow: /*taxonomy/term/2612
Disallow: /*taxonomy/term/2114
Disallow: /*taxonomy/term/2107
Disallow: /*taxonomy/term/2600
Disallow: /*taxonomy/term/2116
Disallow: /*taxonomy/term/2723
Disallow: /*taxonomy/term/2722
Disallow: /*taxonomy/term/2644
Disallow: /*taxonomy/term/2720
Disallow: /*taxonomy/term/2724
Disallow: /*taxonomy/term/2643
Disallow: /*taxonomy/term/2719
Disallow: /*taxonomy/term/2831
Disallow: /*taxonomy/term/2832
Disallow: /*taxonomy/term/2772
Disallow: /*taxonomy/term/2840
Disallow: /*taxonomy/term/2091
Disallow: /*taxonomy/term/2637
Disallow: /*taxonomy/term/2731
Disallow: /*taxonomy/term/2833
Disallow: /*taxonomy/term/2995
Disallow: /*taxonomy/term/2736
Disallow: /*taxonomy/term/2873
Disallow: /*taxonomy/term/2813
Disallow: /*taxonomy/term/2794
Disallow: /*taxonomy/term/2809
Disallow: /*taxonomy/term/2803
Disallow: /*taxonomy/term/2608
Disallow: /*taxonomy/term/2095
Disallow: /*taxonomy/term/2757
Disallow: /*taxonomy/term/2607
Disallow: /*taxonomy/term/2854
Disallow: /*taxonomy/term/2602
Disallow: /*taxonomy/term/2599
Disallow: /*taxonomy/term/2086
Disallow: /*taxonomy/term/2075
Disallow: /*taxonomy/term/2787
Disallow: /*taxonomy/term/2733
Disallow: /*taxonomy/term/2897
Disallow: /*taxonomy/term/2094
Disallow: /*taxonomy/term/2737
Disallow: /*taxonomy/term/2738
Disallow: /*taxonomy/term/2761
Disallow: /*taxonomy/term/2996
Disallow: /*taxonomy/term/2101
Disallow: /*taxonomy/term/2063
Disallow: /*taxonomy/term/2047
Disallow: /*taxonomy/term/2069
Disallow: /*taxonomy/term/2730
Disallow: /*taxonomy/term/2096
Disallow: /*taxonomy/term/2805
Disallow: /*taxonomy/term/2098
Disallow: /*taxonomy/term/101
Disallow: /*taxonomy/term/102
Disallow: /*taxonomy/term/207
Disallow: /*taxonomy/term/103
Disallow: /*taxonomy/term/2624
Disallow: /*taxonomy/term/2619
Disallow: /*taxonomy/term/105
Disallow: /*taxonomy/term/106
Disallow: /*taxonomy/term/759
Disallow: /*taxonomy/term/740
Disallow: /*taxonomy/term/107
Disallow: /*taxonomy/term/108
Disallow: /*taxonomy/term/109
Disallow: /*taxonomy/term/110
Disallow: /*taxonomy/term/111
Disallow: /*taxonomy/term/112
Disallow: /*taxonomy/term/113
Disallow: /*taxonomy/term/114
Disallow: /*taxonomy/term/407
Disallow: /*taxonomy/term/115
Disallow: /*taxonomy/term/710
Disallow: /*taxonomy/term/116
Disallow: /*taxonomy/term/117
Disallow: /*taxonomy/term/118
Disallow: /*taxonomy/term/119
Disallow: /*taxonomy/term/2625
Disallow: /*taxonomy/term/120
Disallow: /*taxonomy/term/408
Disallow: /*taxonomy/term/1846
Disallow: /*taxonomy/term/1827
Disallow: /*taxonomy/term/121
Disallow: /*taxonomy/term/122
Disallow: /*taxonomy/term/123
Disallow: /*taxonomy/term/124
Disallow: /*taxonomy/term/125
Disallow: /*taxonomy/term/126
Disallow: /*taxonomy/term/127
Disallow: /*taxonomy/term/128
Disallow: /*taxonomy/term/129
Disallow: /*taxonomy/term/130
Disallow: /*taxonomy/term/131
Disallow: /*taxonomy/term/132
Disallow: /*taxonomy/term/409
Disallow: /*taxonomy/term/410
Disallow: /*taxonomy/term/133
Disallow: /*taxonomy/term/1828
Disallow: /*taxonomy/term/411
Disallow: /*taxonomy/term/134
Disallow: /*taxonomy/term/229
Disallow: /*taxonomy/term/412
Disallow: /*taxonomy/term/135
Disallow: /*taxonomy/term/136
Disallow: /*taxonomy/term/137
Disallow: /*taxonomy/term/138
Disallow: /*taxonomy/term/139
Disallow: /*taxonomy/term/140
Disallow: /*taxonomy/term/2623
Disallow: /*taxonomy/term/141
Disallow: /*taxonomy/term/413
Disallow: /*taxonomy/term/142
Disallow: /*taxonomy/term/521
Disallow: /*taxonomy/term/522
Disallow: /*taxonomy/term/519
Disallow: /*taxonomy/term/1829
Disallow: /*taxonomy/term/520
Disallow: /*taxonomy/term/727
Disallow: /*taxonomy/term/518
Disallow: /*taxonomy/term/517
Disallow: /*taxonomy/term/2
Disallow: /*taxonomy/term/474
Disallow: /*taxonomy/term/2632
Disallow: /*taxonomy/term/143
Disallow: /*taxonomy/term/406
Disallow: /*taxonomy/term/1807
Disallow: /*taxonomy/term/2621
Disallow: /*taxonomy/term/770
Disallow: /*taxonomy/term/144
Disallow: /*taxonomy/term/2617
Disallow: /*taxonomy/term/2640
Disallow: /*taxonomy/term/2849
Disallow: /*taxonomy/term/2728
Disallow: /*taxonomy/term/2611
Disallow: /*taxonomy/term/2011
Disallow: /*taxonomy/term/145
Disallow: /*taxonomy/term/146
Disallow: /*taxonomy/term/147
Disallow: /*taxonomy/term/771
Disallow: /*taxonomy/term/148
Disallow: /*taxonomy/term/149
Disallow: /*taxonomy/term/150
Disallow: /*taxonomy/term/151
Disallow: /*taxonomy/term/152
Disallow: /*taxonomy/term/769
Disallow: /*taxonomy/term/330
Disallow: /*taxonomy/term/153
Disallow: /*taxonomy/term/154
Disallow: /*taxonomy/term/155
Disallow: /*taxonomy/term/156
Disallow: /*taxonomy/term/157
Disallow: /*taxonomy/term/158
Disallow: /*taxonomy/term/774
Disallow: /*taxonomy/term/159
Disallow: /*taxonomy/term/160
Disallow: /*taxonomy/term/161
Disallow: /*taxonomy/term/162
Disallow: /*taxonomy/term/163
Disallow: /*taxonomy/term/164
Disallow: /*taxonomy/term/165
Disallow: /*taxonomy/term/166
Disallow: /*taxonomy/term/167
Disallow: /*taxonomy/term/168
Disallow: /*taxonomy/term/169
Disallow: /*taxonomy/term/772
Disallow: /*taxonomy/term/170
Disallow: /*taxonomy/term/775
Disallow: /*taxonomy/term/171
Disallow: /*taxonomy/term/172
Disallow: /*taxonomy/term/173
Disallow: /*taxonomy/term/174
Disallow: /*taxonomy/term/3015
Disallow: /*taxonomy/term/175
Disallow: /*taxonomy/term/176
Disallow: /*taxonomy/term/468
Disallow: /*taxonomy/term/418
Disallow: /*taxonomy/term/464
Disallow: /*taxonomy/term/177
Disallow: /*taxonomy/term/3
Disallow: /*taxonomy/term/178
Disallow: /*taxonomy/term/2721
Disallow: /*taxonomy/term/2018
Disallow: /*taxonomy/term/179
Disallow: /*taxonomy/term/180
Disallow: /*taxonomy/term/537
Disallow: /*taxonomy/term/773
Disallow: /*taxonomy/term/767
Disallow: /*taxonomy/term/766
Disallow: /*taxonomy/term/765
Disallow: /*taxonomy/term/768
Disallow: /*taxonomy/term/1803
Disallow: /*taxonomy/term/82
Disallow: /*taxonomy/term/1800
Disallow: /*taxonomy/term/1799
Disallow: /*taxonomy/term/86
Disallow: /*taxonomy/term/1801
Disallow: /*taxonomy/term/1802
Disallow: /*taxonomy/term/1797
Disallow: /*taxonomy/term/1798
Disallow: /*taxonomy/term/1826
Disallow: /*taxonomy/term/186
Disallow: /*taxonomy/term/187
Disallow: /*taxonomy/term/185
Disallow: /*taxonomy/term/1804
Disallow: /*taxonomy/term/222
Disallow: /*taxonomy/term/217
Disallow: /*taxonomy/term/219
Disallow: /*taxonomy/term/226
Disallow: /*taxonomy/term/220
Disallow: /*taxonomy/term/216
Disallow: /*taxonomy/term/227
Disallow: /*taxonomy/term/224
Disallow: /*taxonomy/term/218
Disallow: /*taxonomy/term/225
Disallow: /*taxonomy/term/221
Disallow: /*taxonomy/term/228
Disallow: /*taxonomy/term/223
Disallow: /*taxonomy/term/184
Disallow: /*taxonomy/term/2914
Disallow: /*taxonomy/term/199
Disallow: /*taxonomy/term/200
Disallow: /*taxonomy/term/198
Disallow: /*taxonomy/term/201
Disallow: /*taxonomy/term/202
Disallow: /*taxonomy/term/203
Disallow: /*taxonomy/term/204
Disallow: /*taxonomy/term/205
Disallow: /*taxonomy/term/206
Disallow: /*taxonomy/term/465
Disallow: /*taxonomy/term/288
Disallow: /*taxonomy/term/476
Disallow: /*taxonomy/term/384
Disallow: /*taxonomy/term/377
Disallow: /*taxonomy/term/375
Disallow: /*taxonomy/term/290
Disallow: /*taxonomy/term/477
Disallow: /*taxonomy/term/379
Disallow: /*taxonomy/term/289
Disallow: /*taxonomy/term/466
Disallow: /*taxonomy/term/292
Disallow: /*taxonomy/term/380
Disallow: /*taxonomy/term/378
Disallow: /*taxonomy/term/383
Disallow: /*taxonomy/term/382
Disallow: /*taxonomy/term/481
Disallow: /*taxonomy/term/291
Disallow: /*taxonomy/term/381
Disallow: /*taxonomy/term/482
Disallow: /*taxonomy/term/287
Disallow: /*taxonomy/term/492
Disallow: /*taxonomy/term/504
Disallow: /*taxonomy/term/503
Disallow: /*taxonomy/term/497
Disallow: /*taxonomy/term/475
Disallow: /*taxonomy/term/501
Disallow: /*taxonomy/term/312
Disallow: /*taxonomy/term/489
Disallow: /*taxonomy/term/499
Disallow: /*taxonomy/term/315
Disallow: /*taxonomy/term/487
Disallow: /*taxonomy/term/302
Disallow: /*taxonomy/term/303
Disallow: /*taxonomy/term/294
Disallow: /*taxonomy/term/295
Disallow: /*taxonomy/term/494
Disallow: /*taxonomy/term/314
Disallow: /*taxonomy/term/500
Disallow: /*taxonomy/term/493
Disallow: /*taxonomy/term/293
Disallow: /*taxonomy/term/308
Disallow: /*taxonomy/term/298
Disallow: /*taxonomy/term/486
Disallow: /*taxonomy/term/485
Disallow: /*taxonomy/term/299
Disallow: /*taxonomy/term/296
Disallow: /*taxonomy/term/297
Disallow: /*taxonomy/term/305
Disallow: /*taxonomy/term/317
Disallow: /*taxonomy/term/502
Disallow: /*taxonomy/term/306
Disallow: /*taxonomy/term/307
Disallow: /*taxonomy/term/313
Disallow: /*taxonomy/term/496
Disallow: /*taxonomy/term/310
Disallow: /*taxonomy/term/498
Disallow: /*taxonomy/term/311
Disallow: /*taxonomy/term/495
Disallow: /*taxonomy/term/316
Disallow: /*taxonomy/term/304
Disallow: /*taxonomy/term/300
Disallow: /*taxonomy/term/301
Disallow: /*taxonomy/term/491
Disallow: /*taxonomy/term/309
Disallow: /*taxonomy/term/488
Disallow: /*taxonomy/term/490
Disallow: /*taxonomy/term/841
Disallow: /*taxonomy/term/845
Disallow: /*taxonomy/term/843
Disallow: /*taxonomy/term/844
Disallow: /*taxonomy/term/837
Disallow: /*taxonomy/term/838
Disallow: /*taxonomy/term/846
Disallow: /*taxonomy/term/840
Disallow: /*taxonomy/term/842
Disallow: /*taxonomy/term/839
Disallow: /*taxonomy/term/936
Disallow: /*taxonomy/term/942
Disallow: /*taxonomy/term/941
Disallow: /*taxonomy/term/946
Disallow: /*taxonomy/term/940
Disallow: /*taxonomy/term/945
Disallow: /*taxonomy/term/944
Disallow: /*taxonomy/term/939
Disallow: /*taxonomy/term/943
Disallow: /*taxonomy/term/948
Disallow: /*taxonomy/term/937
Disallow: /*taxonomy/term/938
Disallow: /*taxonomy/term/947
Disallow: /*taxonomy/term/874
Disallow: /*taxonomy/term/875
Disallow: /*taxonomy/term/876
Disallow: /*taxonomy/term/877
Disallow: /*taxonomy/term/881
Disallow: /*taxonomy/term/878
Disallow: /*taxonomy/term/882
Disallow: /*taxonomy/term/879
Disallow: /*taxonomy/term/880
Disallow: /*taxonomy/term/857
Disallow: /*taxonomy/term/870
Disallow: /*taxonomy/term/871
Disallow: /*taxonomy/term/869
Disallow: /*taxonomy/term/861
Disallow: /*taxonomy/term/863
Disallow: /*taxonomy/term/862
Disallow: /*taxonomy/term/860
Disallow: /*taxonomy/term/865
Disallow: /*taxonomy/term/868
Disallow: /*taxonomy/term/866
Disallow: /*taxonomy/term/858
Disallow: /*taxonomy/term/859
Disallow: /*taxonomy/term/873
Disallow: /*taxonomy/term/867
Disallow: /*taxonomy/term/872
Disallow: /*taxonomy/term/864
Disallow: /*taxonomy/term/847
Disallow: /*taxonomy/term/855
Disallow: /*taxonomy/term/854
Disallow: /*taxonomy/term/853
Disallow: /*taxonomy/term/852
Disallow: /*taxonomy/term/851
Disallow: /*taxonomy/term/848
Disallow: /*taxonomy/term/856
Disallow: /*taxonomy/term/850
Disallow: /*taxonomy/term/849
Disallow: /*taxonomy/term/805
Disallow: /*taxonomy/term/822
Disallow: /*taxonomy/term/823
Disallow: /*taxonomy/term/824
Disallow: /*taxonomy/term/825
Disallow: /*taxonomy/term/826
Disallow: /*taxonomy/term/827
Disallow: /*taxonomy/term/828
Disallow: /*taxonomy/term/829
Disallow: /*taxonomy/term/830
Disallow: /*taxonomy/term/831
Disallow: /*taxonomy/term/832
Disallow: /*taxonomy/term/833
Disallow: /*taxonomy/term/834
Disallow: /*taxonomy/term/835
Disallow: /*taxonomy/term/821
Disallow: /*taxonomy/term/820
Disallow: /*taxonomy/term/806
Disallow: /*taxonomy/term/807
Disallow: /*taxonomy/term/808
Disallow: /*taxonomy/term/809
Disallow: /*taxonomy/term/819
Disallow: /*taxonomy/term/836
Disallow: /*taxonomy/term/810
Disallow: /*taxonomy/term/811
Disallow: /*taxonomy/term/812
Disallow: /*taxonomy/term/813
Disallow: /*taxonomy/term/814
Disallow: /*taxonomy/term/815
Disallow: /*taxonomy/term/816
Disallow: /*taxonomy/term/817
Disallow: /*taxonomy/term/818
Disallow: /*taxonomy/term/949
Disallow: /*taxonomy/term/950
Disallow: /*taxonomy/term/951
Disallow: /*taxonomy/term/952
Disallow: /*taxonomy/term/956
Disallow: /*taxonomy/term/953
Disallow: /*taxonomy/term/954
Disallow: /*taxonomy/term/955
Disallow: /*taxonomy/term/908
Disallow: /*taxonomy/term/918
Disallow: /*taxonomy/term/917
Disallow: /*taxonomy/term/916
Disallow: /*taxonomy/term/915
Disallow: /*taxonomy/term/914
Disallow: /*taxonomy/term/913
Disallow: /*taxonomy/term/912
Disallow: /*taxonomy/term/911
Disallow: /*taxonomy/term/910
Disallow: /*taxonomy/term/909
Disallow: /*taxonomy/term/919
Disallow: /*taxonomy/term/1768
Disallow: /*taxonomy/term/1631
Disallow: /*taxonomy/term/958
Disallow: /*taxonomy/term/1777
Disallow: /*taxonomy/term/1103
Disallow: /*taxonomy/term/1280
Disallow: /*taxonomy/term/1104
Disallow: /*taxonomy/term/1105
Disallow: /*taxonomy/term/1106
Disallow: /*taxonomy/term/959
Disallow: /*taxonomy/term/1107
Disallow: /*taxonomy/term/960
Disallow: /*taxonomy/term/961
Disallow: /*taxonomy/term/962
Disallow: /*taxonomy/term/1779
Disallow: /*taxonomy/term/963
Disallow: /*taxonomy/term/964
Disallow: /*taxonomy/term/1741
Disallow: /*taxonomy/term/1281
Disallow: /*taxonomy/term/1794
Disallow: /*taxonomy/term/1640
Disallow: /*taxonomy/term/1641
Disallow: /*taxonomy/term/1282
Disallow: /*taxonomy/term/1283
Disallow: /*taxonomy/term/1108
Disallow: /*taxonomy/term/1284
Disallow: /*taxonomy/term/965
Disallow: /*taxonomy/term/1109
Disallow: /*taxonomy/term/1110
Disallow: /*taxonomy/term/1729
Disallow: /*taxonomy/term/1111
Disallow: /*taxonomy/term/1112
Disallow: /*taxonomy/term/1782
Disallow: /*taxonomy/term/1642
Disallow: /*taxonomy/term/1113
Disallow: /*taxonomy/term/1615
Disallow: /*taxonomy/term/1285
Disallow: /*taxonomy/term/1555
Disallow: /*taxonomy/term/1500
Disallow: /*taxonomy/term/1590
Disallow: /*taxonomy/term/1422
Disallow: /*taxonomy/term/1632
Disallow: /*taxonomy/term/966
Disallow: /*taxonomy/term/1765
Disallow: /*taxonomy/term/1286
Disallow: /*taxonomy/term/1287
Disallow: /*taxonomy/term/1501
Disallow: /*taxonomy/term/1288
Disallow: /*taxonomy/term/1114
Disallow: /*taxonomy/term/1115
Disallow: /*taxonomy/term/1780
Disallow: /*taxonomy/term/1423
Disallow: /*taxonomy/term/1737
Disallow: /*taxonomy/term/967
Disallow: /*taxonomy/term/1502
Disallow: /*taxonomy/term/1116
Disallow: /*taxonomy/term/1503
Disallow: /*taxonomy/term/1424
Disallow: /*taxonomy/term/1289
Disallow: /*taxonomy/term/1117
Disallow: /*taxonomy/term/1118
Disallow: /*taxonomy/term/1290
Disallow: /*taxonomy/term/1643
Disallow: /*taxonomy/term/968
Disallow: /*taxonomy/term/969
Disallow: /*taxonomy/term/1504
Disallow: /*taxonomy/term/1119
Disallow: /*taxonomy/term/1425
Disallow: /*taxonomy/term/1556
Disallow: /*taxonomy/term/1505
Disallow: /*taxonomy/term/1291
Disallow: /*taxonomy/term/1120
Disallow: /*taxonomy/term/1121
Disallow: /*taxonomy/term/1758
Disallow: /*taxonomy/term/1292
Disallow: /*taxonomy/term/1122
Disallow: /*taxonomy/term/1506
Disallow: /*taxonomy/term/1426
Disallow: /*taxonomy/term/1293
Disallow: /*taxonomy/term/1294
Disallow: /*taxonomy/term/1123
Disallow: /*taxonomy/term/970
Disallow: /*taxonomy/term/1124
Disallow: /*taxonomy/term/971
Disallow: /*taxonomy/term/1295
Disallow: /*taxonomy/term/1427
Disallow: /*taxonomy/term/1125
Disallow: /*taxonomy/term/972
Disallow: /*taxonomy/term/1557
Disallow: /*taxonomy/term/1428
Disallow: /*taxonomy/term/1757
Disallow: /*taxonomy/term/1644
Disallow: /*taxonomy/term/1645
Disallow: /*taxonomy/term/1296
Disallow: /*taxonomy/term/973
Disallow: /*taxonomy/term/1126
Disallow: /*taxonomy/term/1127
Disallow: /*taxonomy/term/1297
Disallow: /*taxonomy/term/1298
Disallow: /*taxonomy/term/1128
Disallow: /*taxonomy/term/1129
Disallow: /*taxonomy/term/1507
Disallow: /*taxonomy/term/974
Disallow: /*taxonomy/term/1130
Disallow: /*taxonomy/term/1299
Disallow: /*taxonomy/term/975
Disallow: /*taxonomy/term/1131
Disallow: /*taxonomy/term/1132
Disallow: /*taxonomy/term/1300
Disallow: /*taxonomy/term/1133
Disallow: /*taxonomy/term/1134
Disallow: /*taxonomy/term/1429
Disallow: /*taxonomy/term/976
Disallow: /*taxonomy/term/1135
Disallow: /*taxonomy/term/1430
Disallow: /*taxonomy/term/1136
Disallow: /*taxonomy/term/1431
Disallow: /*taxonomy/term/1301
Disallow: /*taxonomy/term/1432
Disallow: /*taxonomy/term/1733
Disallow: /*taxonomy/term/977
Disallow: /*taxonomy/term/1137
Disallow: /*taxonomy/term/1138
Disallow: /*taxonomy/term/1302
Disallow: /*taxonomy/term/1433
Disallow: /*taxonomy/term/1785
Disallow: /*taxonomy/term/1303
Disallow: /*taxonomy/term/1139
Disallow: /*taxonomy/term/1304
Disallow: /*taxonomy/term/978
Disallow: /*taxonomy/term/1591
Disallow: /*taxonomy/term/979
Disallow: /*taxonomy/term/1305
Disallow: /*taxonomy/term/1434
Disallow: /*taxonomy/term/1725
Disallow: /*taxonomy/term/1140
Disallow: /*taxonomy/term/1775
Disallow: /*taxonomy/term/980
Disallow: /*taxonomy/term/1558
Disallow: /*taxonomy/term/1141
Disallow: /*taxonomy/term/1435
Disallow: /*taxonomy/term/1436
Disallow: /*taxonomy/term/1437
Disallow: /*taxonomy/term/1769
Disallow: /*taxonomy/term/1142
Disallow: /*taxonomy/term/1306
Disallow: /*taxonomy/term/981
Disallow: /*taxonomy/term/1143
Disallow: /*taxonomy/term/1307
Disallow: /*taxonomy/term/982
Disallow: /*taxonomy/term/1144
Disallow: /*taxonomy/term/1508
Disallow: /*taxonomy/term/1308
Disallow: /*taxonomy/term/1309
Disallow: /*taxonomy/term/983
Disallow: /*taxonomy/term/1438
Disallow: /*taxonomy/term/984
Disallow: /*taxonomy/term/985
Disallow: /*taxonomy/term/1145
Disallow: /*taxonomy/term/1146
Disallow: /*taxonomy/term/1147
Disallow: /*taxonomy/term/1148
Disallow: /*taxonomy/term/1616
Disallow: /*taxonomy/term/1149
Disallow: /*taxonomy/term/1439
Disallow: /*taxonomy/term/1592
Disallow: /*taxonomy/term/1150
Disallow: /*taxonomy/term/1151
Disallow: /*taxonomy/term/1593
Disallow: /*taxonomy/term/1646
Disallow: /*taxonomy/term/1647
Disallow: /*taxonomy/term/1559
Disallow: /*taxonomy/term/1310
Disallow: /*taxonomy/term/1509
Disallow: /*taxonomy/term/1311
Disallow: /*taxonomy/term/1633
Disallow: /*taxonomy/term/1510
Disallow: /*taxonomy/term/1560
Disallow: /*taxonomy/term/1312
Disallow: /*taxonomy/term/1440
Disallow: /*taxonomy/term/1313
Disallow: /*taxonomy/term/1511
Disallow: /*taxonomy/term/986
Disallow: /*taxonomy/term/987
Disallow: /*taxonomy/term/988
Disallow: /*taxonomy/term/1790
Disallow: /*taxonomy/term/1735
Disallow: /*taxonomy/term/989
Disallow: /*taxonomy/term/1648
Disallow: /*taxonomy/term/1774
Disallow: /*taxonomy/term/990
Disallow: /*taxonomy/term/991
Disallow: /*taxonomy/term/992
Disallow: /*taxonomy/term/1152
Disallow: /*taxonomy/term/1776
Disallow: /*taxonomy/term/993
Disallow: /*taxonomy/term/1314
Disallow: /*taxonomy/term/1441
Disallow: /*taxonomy/term/1763
Disallow: /*taxonomy/term/994
Disallow: /*taxonomy/term/1442
Disallow: /*taxonomy/term/995
Disallow: /*taxonomy/term/996
Disallow: /*taxonomy/term/1778
Disallow: /*taxonomy/term/997
Disallow: /*taxonomy/term/1153
Disallow: /*taxonomy/term/1154
Disallow: /*taxonomy/term/998
Disallow: /*taxonomy/term/1315
Disallow: /*taxonomy/term/999
Disallow: /*taxonomy/term/1316
Disallow: /*taxonomy/term/1317
Disallow: /*taxonomy/term/1649
Disallow: /*taxonomy/term/1650
Disallow: /*taxonomy/term/1000
Disallow: /*taxonomy/term/1001
Disallow: /*taxonomy/term/1594
Disallow: /*taxonomy/term/1002
Disallow: /*taxonomy/term/1318
Disallow: /*taxonomy/term/1319
Disallow: /*taxonomy/term/1617
Disallow: /*taxonomy/term/1155
Disallow: /*taxonomy/term/1003
Disallow: /*taxonomy/term/1747
Disallow: /*taxonomy/term/1004
Disallow: /*taxonomy/term/1744
Disallow: /*taxonomy/term/1512
Disallow: /*taxonomy/term/1005
Disallow: /*taxonomy/term/1561
Disallow: /*taxonomy/term/1562
Disallow: /*taxonomy/term/1006
Disallow: /*taxonomy/term/1320
Disallow: /*taxonomy/term/1007
Disallow: /*taxonomy/term/1156
Disallow: /*taxonomy/term/1321
Disallow: /*taxonomy/term/1157
Disallow: /*taxonomy/term/1443
Disallow: /*taxonomy/term/1444
Disallow: /*taxonomy/term/1158
Disallow: /*taxonomy/term/1563
Disallow: /*taxonomy/term/1159
Disallow: /*taxonomy/term/1160
Disallow: /*taxonomy/term/1445
Disallow: /*taxonomy/term/1322
Disallow: /*taxonomy/term/1161
Disallow: /*taxonomy/term/1743
Disallow: /*taxonomy/term/1446
Disallow: /*taxonomy/term/1447
Disallow: /*taxonomy/term/1323
Disallow: /*taxonomy/term/1742
Disallow: /*taxonomy/term/1008
Disallow: /*taxonomy/term/1009
Disallow: /*taxonomy/term/1749
Disallow: /*taxonomy/term/1010
Disallow: /*taxonomy/term/1162
Disallow: /*taxonomy/term/1513
Disallow: /*taxonomy/term/1011
Disallow: /*taxonomy/term/1514
Disallow: /*taxonomy/term/1163
Disallow: /*taxonomy/term/1164
Disallow: /*taxonomy/term/1618
Disallow: /*taxonomy/term/1564
Disallow: /*taxonomy/term/1565
Disallow: /*taxonomy/term/1324
Disallow: /*taxonomy/term/1325
Disallow: /*taxonomy/term/1165
Disallow: /*taxonomy/term/1012
Disallow: /*taxonomy/term/1166
Disallow: /*taxonomy/term/1167
Disallow: /*taxonomy/term/1168
Disallow: /*taxonomy/term/1750
Disallow: /*taxonomy/term/1326
Disallow: /*taxonomy/term/1169
Disallow: /*taxonomy/term/1170
Disallow: /*taxonomy/term/1171
Disallow: /*taxonomy/term/1448
Disallow: /*taxonomy/term/1172
Disallow: /*taxonomy/term/1748
Disallow: /*taxonomy/term/1515
Disallow: /*taxonomy/term/1566
Disallow: /*taxonomy/term/1567
Disallow: /*taxonomy/term/1173
Disallow: /*taxonomy/term/1174
Disallow: /*taxonomy/term/1327
Disallow: /*taxonomy/term/1726
Disallow: /*taxonomy/term/1013
Disallow: /*taxonomy/term/1328
Disallow: /*taxonomy/term/1014
Disallow: /*taxonomy/term/1015
Disallow: /*taxonomy/term/1175
Disallow: /*taxonomy/term/1329
Disallow: /*taxonomy/term/1176
Disallow: /*taxonomy/term/1177
Disallow: /*taxonomy/term/1516
Disallow: /*taxonomy/term/1330
Disallow: /*taxonomy/term/1178
Disallow: /*taxonomy/term/1595
Disallow: /*taxonomy/term/1449
Disallow: /*taxonomy/term/1596
Disallow: /*taxonomy/term/1331
Disallow: /*taxonomy/term/1332
Disallow: /*taxonomy/term/1450
Disallow: /*taxonomy/term/1179
Disallow: /*taxonomy/term/1180
Disallow: /*taxonomy/term/1568
Disallow: /*taxonomy/term/1016
Disallow: /*taxonomy/term/1333
Disallow: /*taxonomy/term/1181
Disallow: /*taxonomy/term/1334
Disallow: /*taxonomy/term/1451
Disallow: /*taxonomy/term/1182
Disallow: /*taxonomy/term/1183
Disallow: /*taxonomy/term/1734
Disallow: /*taxonomy/term/1184
Disallow: /*taxonomy/term/1335
Disallow: /*taxonomy/term/1336
Disallow: /*taxonomy/term/1337
Disallow: /*taxonomy/term/1338
Disallow: /*taxonomy/term/1339
Disallow: /*taxonomy/term/1340
Disallow: /*taxonomy/term/1452
Disallow: /*taxonomy/term/1751
Disallow: /*taxonomy/term/1453
Disallow: /*taxonomy/term/1185
Disallow: /*taxonomy/term/1341
Disallow: /*taxonomy/term/1569
Disallow: /*taxonomy/term/1517
Disallow: /*taxonomy/term/1342
Disallow: /*taxonomy/term/1017
Disallow: /*taxonomy/term/1597
Disallow: /*taxonomy/term/1018
Disallow: /*taxonomy/term/1343
Disallow: /*taxonomy/term/1454
Disallow: /*taxonomy/term/1019
Disallow: /*taxonomy/term/1186
Disallow: /*taxonomy/term/1518
Disallow: /*taxonomy/term/1187
Disallow: /*taxonomy/term/1020
Disallow: /*taxonomy/term/1519
Disallow: /*taxonomy/term/1021
Disallow: /*taxonomy/term/1752
Disallow: /*taxonomy/term/1188
Disallow: /*taxonomy/term/1022
Disallow: /*taxonomy/term/1570
Disallow: /*taxonomy/term/1344
Disallow: /*taxonomy/term/1571
Disallow: /*taxonomy/term/1189
Disallow: /*taxonomy/term/1455
Disallow: /*taxonomy/term/1190
Disallow: /*taxonomy/term/1023
Disallow: /*taxonomy/term/1651
Disallow: /*taxonomy/term/1652
Disallow: /*taxonomy/term/1456
Disallow: /*taxonomy/term/1653
Disallow: /*taxonomy/term/1572
Disallow: /*taxonomy/term/1654
Disallow: /*taxonomy/term/1024
Disallow: /*taxonomy/term/1345
Disallow: /*taxonomy/term/1655
Disallow: /*taxonomy/term/1656
Disallow: /*taxonomy/term/1634
Disallow: /*taxonomy/term/1657
Disallow: /*taxonomy/term/1658
Disallow: /*taxonomy/term/1346
Disallow: /*taxonomy/term/1659
Disallow: /*taxonomy/term/1457
Disallow: /*taxonomy/term/1660
Disallow: /*taxonomy/term/1661
Disallow: /*taxonomy/term/1520
Disallow: /*taxonomy/term/1746
Disallow: /*taxonomy/term/1662
Disallow: /*taxonomy/term/1521
Disallow: /*taxonomy/term/1458
Disallow: /*taxonomy/term/1347
Disallow: /*taxonomy/term/1663
Disallow: /*taxonomy/term/1522
Disallow: /*taxonomy/term/1459
Disallow: /*taxonomy/term/1664
Disallow: /*taxonomy/term/1460
Disallow: /*taxonomy/term/1665
Disallow: /*taxonomy/term/1666
Disallow: /*taxonomy/term/1667
Disallow: /*taxonomy/term/1668
Disallow: /*taxonomy/term/1523
Disallow: /*taxonomy/term/1598
Disallow: /*taxonomy/term/1524
Disallow: /*taxonomy/term/1669
Disallow: /*taxonomy/term/1670
Disallow: /*taxonomy/term/1753
Disallow: /*taxonomy/term/1671
Disallow: /*taxonomy/term/1672
Disallow: /*taxonomy/term/1191
Disallow: /*taxonomy/term/1025
Disallow: /*taxonomy/term/1738
Disallow: /*taxonomy/term/1348
Disallow: /*taxonomy/term/1461
Disallow: /*taxonomy/term/1462
Disallow: /*taxonomy/term/1349
Disallow: /*taxonomy/term/1026
Disallow: /*taxonomy/term/1027
Disallow: /*taxonomy/term/1350
Disallow: /*taxonomy/term/1351
Disallow: /*taxonomy/term/1192
Disallow: /*taxonomy/term/1352
Disallow: /*taxonomy/term/1599
Disallow: /*taxonomy/term/1600
Disallow: /*taxonomy/term/1525
Disallow: /*taxonomy/term/1673
Disallow: /*taxonomy/term/1193
Disallow: /*taxonomy/term/1573
Disallow: /*taxonomy/term/1353
Disallow: /*taxonomy/term/1354
Disallow: /*taxonomy/term/1194
Disallow: /*taxonomy/term/1195
Disallow: /*taxonomy/term/1028
Disallow: /*taxonomy/term/1463
Disallow: /*taxonomy/term/1029
Disallow: /*taxonomy/term/1030
Disallow: /*taxonomy/term/1745
Disallow: /*taxonomy/term/1196
Disallow: /*taxonomy/term/1197
Disallow: /*taxonomy/term/1355
Disallow: /*taxonomy/term/1198
Disallow: /*taxonomy/term/1526
Disallow: /*taxonomy/term/1619
Disallow: /*taxonomy/term/1031
Disallow: /*taxonomy/term/1356
Disallow: /*taxonomy/term/1032
Disallow: /*taxonomy/term/1199
Disallow: /*taxonomy/term/1200
Disallow: /*taxonomy/term/1201
Disallow: /*taxonomy/term/1620
Disallow: /*taxonomy/term/1357
Disallow: /*taxonomy/term/1730
Disallow: /*taxonomy/term/1033
Disallow: /*taxonomy/term/1464
Disallow: /*taxonomy/term/1674
Disallow: /*taxonomy/term/1034
Disallow: /*taxonomy/term/1527
Disallow: /*taxonomy/term/1528
Disallow: /*taxonomy/term/1202
Disallow: /*taxonomy/term/1529
Disallow: /*taxonomy/term/1358
Disallow: /*taxonomy/term/1035
Disallow: /*taxonomy/term/1731
Disallow: /*taxonomy/term/1203
Disallow: /*taxonomy/term/1359
Disallow: /*taxonomy/term/1465
Disallow: /*taxonomy/term/1466
Disallow: /*taxonomy/term/1467
Disallow: /*taxonomy/term/1736
Disallow: /*taxonomy/term/1530
Disallow: /*taxonomy/term/1360
Disallow: /*taxonomy/term/1361
Disallow: /*taxonomy/term/1675
Disallow: /*taxonomy/term/1204
Disallow: /*taxonomy/term/1205
Disallow: /*taxonomy/term/1036
Disallow: /*taxonomy/term/1468
Disallow: /*taxonomy/term/1362
Disallow: /*taxonomy/term/1363
Disallow: /*taxonomy/term/1206
Disallow: /*taxonomy/term/1676
Disallow: /*taxonomy/term/1207
Disallow: /*taxonomy/term/1574
Disallow: /*taxonomy/term/1037
Disallow: /*taxonomy/term/1038
Disallow: /*taxonomy/term/1039
Disallow: /*taxonomy/term/1621
Disallow: /*taxonomy/term/1364
Disallow: /*taxonomy/term/1677
Disallow: /*taxonomy/term/1208
Disallow: /*taxonomy/term/1678
Disallow: /*taxonomy/term/1040
Disallow: /*taxonomy/term/1209
Disallow: /*taxonomy/term/1531
Disallow: /*taxonomy/term/1210
Disallow: /*taxonomy/term/1469
Disallow: /*taxonomy/term/1365
Disallow: /*taxonomy/term/1211
Disallow: /*taxonomy/term/1771
Disallow: /*taxonomy/term/1366
Disallow: /*taxonomy/term/1212
Disallow: /*taxonomy/term/1367
Disallow: /*taxonomy/term/1679
Disallow: /*taxonomy/term/1041
Disallow: /*taxonomy/term/957
Disallow: /*taxonomy/term/1213
Disallow: /*taxonomy/term/1789
Disallow: /*taxonomy/term/1532
Disallow: /*taxonomy/term/1214
Disallow: /*taxonomy/term/1368
Disallow: /*taxonomy/term/1470
Disallow: /*taxonomy/term/1215
Disallow: /*taxonomy/term/1042
Disallow: /*taxonomy/term/1043
Disallow: /*taxonomy/term/1680
Disallow: /*taxonomy/term/1681
Disallow: /*taxonomy/term/1682
Disallow: /*taxonomy/term/1369
Disallow: /*taxonomy/term/1683
Disallow: /*taxonomy/term/1684
Disallow: /*taxonomy/term/1685
Disallow: /*taxonomy/term/1686
Disallow: /*taxonomy/term/1370
Disallow: /*taxonomy/term/1575
Disallow: /*taxonomy/term/1687
Disallow: /*taxonomy/term/1688
Disallow: /*taxonomy/term/1689
Disallow: /*taxonomy/term/1690
Disallow: /*taxonomy/term/1044
Disallow: /*taxonomy/term/1045
Disallow: /*taxonomy/term/1691
Disallow: /*taxonomy/term/1692
Disallow: /*taxonomy/term/1693
Disallow: /*taxonomy/term/1754
Disallow: /*taxonomy/term/1694
Disallow: /*taxonomy/term/1635
Disallow: /*taxonomy/term/1695
Disallow: /*taxonomy/term/1696
Disallow: /*taxonomy/term/1576
Disallow: /*taxonomy/term/1471
Disallow: /*taxonomy/term/1697
Disallow: /*taxonomy/term/1046
Disallow: /*taxonomy/term/1698
Disallow: /*taxonomy/term/1047
Disallow: /*taxonomy/term/1371
Disallow: /*taxonomy/term/1699
Disallow: /*taxonomy/term/1783
Disallow: /*taxonomy/term/1048
Disallow: /*taxonomy/term/1700
Disallow: /*taxonomy/term/1701
Disallow: /*taxonomy/term/1049
Disallow: /*taxonomy/term/1050
Disallow: /*taxonomy/term/1702
Disallow: /*taxonomy/term/1703
Disallow: /*taxonomy/term/1704
Disallow: /*taxonomy/term/1636
Disallow: /*taxonomy/term/1739
Disallow: /*taxonomy/term/1705
Disallow: /*taxonomy/term/1706
Disallow: /*taxonomy/term/1707
Disallow: /*taxonomy/term/1708
Disallow: /*taxonomy/term/1709
Disallow: /*taxonomy/term/1622
Disallow: /*taxonomy/term/1710
Disallow: /*taxonomy/term/1051
Disallow: /*taxonomy/term/1711
Disallow: /*taxonomy/term/1372
Disallow: /*taxonomy/term/1533
Disallow: /*taxonomy/term/1052
Disallow: /*taxonomy/term/1053
Disallow: /*taxonomy/term/1054
Disallow: /*taxonomy/term/1216
Disallow: /*taxonomy/term/1712
Disallow: /*taxonomy/term/1055
Disallow: /*taxonomy/term/1534
Disallow: /*taxonomy/term/1056
Disallow: /*taxonomy/term/1217
Disallow: /*taxonomy/term/1373
Disallow: /*taxonomy/term/1472
Disallow: /*taxonomy/term/1218
Disallow: /*taxonomy/term/1057
Disallow: /*taxonomy/term/1767
Disallow: /*taxonomy/term/1473
Disallow: /*taxonomy/term/1058
Disallow: /*taxonomy/term/1219
Disallow: /*taxonomy/term/1059
Disallow: /*taxonomy/term/1060
Disallow: /*taxonomy/term/1740
Disallow: /*taxonomy/term/1220
Disallow: /*taxonomy/term/1221
Disallow: /*taxonomy/term/1061
Disallow: /*taxonomy/term/1062
Disallow: /*taxonomy/term/1474
Disallow: /*taxonomy/term/1222
Disallow: /*taxonomy/term/1223
Disallow: /*taxonomy/term/1224
Disallow: /*taxonomy/term/1374
Disallow: /*taxonomy/term/1601
Disallow: /*taxonomy/term/1475
Disallow: /*taxonomy/term/1225
Disallow: /*taxonomy/term/1226
Disallow: /*taxonomy/term/1476
Disallow: /*taxonomy/term/1728
Disallow: /*taxonomy/term/1772
Disallow: /*taxonomy/term/1375
Disallow: /*taxonomy/term/1732
Disallow: /*taxonomy/term/1535
Disallow: /*taxonomy/term/1227
Disallow: /*taxonomy/term/1770
Disallow: /*taxonomy/term/1228
Disallow: /*taxonomy/term/1229
Disallow: /*taxonomy/term/1376
Disallow: /*taxonomy/term/1536
Disallow: /*taxonomy/term/1477
Disallow: /*taxonomy/term/1230
Disallow: /*taxonomy/term/1231
Disallow: /*taxonomy/term/1063
Disallow: /*taxonomy/term/1537
Disallow: /*taxonomy/term/1232
Disallow: /*taxonomy/term/1478
Disallow: /*taxonomy/term/1713
Disallow: /*taxonomy/term/1377
Disallow: /*taxonomy/term/1623
Disallow: /*taxonomy/term/1577
Disallow: /*taxonomy/term/1602
Disallow: /*taxonomy/term/1727
Disallow: /*taxonomy/term/1479
Disallow: /*taxonomy/term/1233
Disallow: /*taxonomy/term/1378
Disallow: /*taxonomy/term/1480
Disallow: /*taxonomy/term/1379
Disallow: /*taxonomy/term/1064
Disallow: /*taxonomy/term/1065
Disallow: /*taxonomy/term/1380
Disallow: /*taxonomy/term/1784
Disallow: /*taxonomy/term/1234
Disallow: /*taxonomy/term/1578
Disallow: /*taxonomy/term/1235
Disallow: /*taxonomy/term/1381
Disallow: /*taxonomy/term/1236
Disallow: /*taxonomy/term/1481
Disallow: /*taxonomy/term/1482
Disallow: /*taxonomy/term/1714
Disallow: /*taxonomy/term/1715
Disallow: /*taxonomy/term/1382
Disallow: /*taxonomy/term/1237
Disallow: /*taxonomy/term/1383
Disallow: /*taxonomy/term/1538
Disallow: /*taxonomy/term/1066
Disallow: /*taxonomy/term/1384
Disallow: /*taxonomy/term/1755
Disallow: /*taxonomy/term/1603
Disallow: /*taxonomy/term/1624
Disallow: /*taxonomy/term/1579
Disallow: /*taxonomy/term/1385
Disallow: /*taxonomy/term/1238
Disallow: /*taxonomy/term/1239
Disallow: /*taxonomy/term/1795
Disallow: /*taxonomy/term/1240
Disallow: /*taxonomy/term/1539
Disallow: /*taxonomy/term/1483
Disallow: /*taxonomy/term/1241
Disallow: /*taxonomy/term/1242
Disallow: /*taxonomy/term/1484
Disallow: /*taxonomy/term/1540
Disallow: /*taxonomy/term/1386
Disallow: /*taxonomy/term/1387
Disallow: /*taxonomy/term/1716
Disallow: /*taxonomy/term/1717
Disallow: /*taxonomy/term/1388
Disallow: /*taxonomy/term/1580
Disallow: /*taxonomy/term/1067
Disallow: /*taxonomy/term/1243
Disallow: /*taxonomy/term/1244
Disallow: /*taxonomy/term/1068
Disallow: /*taxonomy/term/1791
Disallow: /*taxonomy/term/1069
Disallow: /*taxonomy/term/1070
Disallow: /*taxonomy/term/1071
Disallow: /*taxonomy/term/1072
Disallow: /*taxonomy/term/1245
Disallow: /*taxonomy/term/1246
Disallow: /*taxonomy/term/1485
Disallow: /*taxonomy/term/1073
Disallow: /*taxonomy/term/1581
Disallow: /*taxonomy/term/1247
Disallow: /*taxonomy/term/1541
Disallow: /*taxonomy/term/1486
Disallow: /*taxonomy/term/1248
Disallow: /*taxonomy/term/1249
Disallow: /*taxonomy/term/1582
Disallow: /*taxonomy/term/1604
Disallow: /*taxonomy/term/1542
Disallow: /*taxonomy/term/1487
Disallow: /*taxonomy/term/1605
Disallow: /*taxonomy/term/1389
Disallow: /*taxonomy/term/1390
Disallow: /*taxonomy/term/1250
Disallow: /*taxonomy/term/1718
Disallow: /*taxonomy/term/1583
Disallow: /*taxonomy/term/1391
Disallow: /*taxonomy/term/1543
Disallow: /*taxonomy/term/1392
Disallow: /*taxonomy/term/1544
Disallow: /*taxonomy/term/1488
Disallow: /*taxonomy/term/1393
Disallow: /*taxonomy/term/1625
Disallow: /*taxonomy/term/1584
Disallow: /*taxonomy/term/1719
Disallow: /*taxonomy/term/1545
Disallow: /*taxonomy/term/1394
Disallow: /*taxonomy/term/1251
Disallow: /*taxonomy/term/1606
Disallow: /*taxonomy/term/1626
Disallow: /*taxonomy/term/1252
Disallow: /*taxonomy/term/1637
Disallow: /*taxonomy/term/1253
Disallow: /*taxonomy/term/1720
Disallow: /*taxonomy/term/1395
Disallow: /*taxonomy/term/1721
Disallow: /*taxonomy/term/1396
Disallow: /*taxonomy/term/1762
Disallow: /*taxonomy/term/1254
Disallow: /*taxonomy/term/1255
Disallow: /*taxonomy/term/1256
Disallow: /*taxonomy/term/1489
Disallow: /*taxonomy/term/1257
Disallow: /*taxonomy/term/1722
Disallow: /*taxonomy/term/1074
Disallow: /*taxonomy/term/1075
Disallow: /*taxonomy/term/1076
Disallow: /*taxonomy/term/1781
Disallow: /*taxonomy/term/1077
Disallow: /*taxonomy/term/1078
Disallow: /*taxonomy/term/1490
Disallow: /*taxonomy/term/1397
Disallow: /*taxonomy/term/1787
Disallow: /*taxonomy/term/1079
Disallow: /*taxonomy/term/1546
Disallow: /*taxonomy/term/1491
Disallow: /*taxonomy/term/1258
Disallow: /*taxonomy/term/1398
Disallow: /*taxonomy/term/1788
Disallow: /*taxonomy/term/1080
Disallow: /*taxonomy/term/1399
Disallow: /*taxonomy/term/1081
Disallow: /*taxonomy/term/1400
Disallow: /*taxonomy/term/1792
Disallow: /*taxonomy/term/1082
Disallow: /*taxonomy/term/1401
Disallow: /*taxonomy/term/1083
Disallow: /*taxonomy/term/1402
Disallow: /*taxonomy/term/1759
Disallow: /*taxonomy/term/1084
Disallow: /*taxonomy/term/1403
Disallow: /*taxonomy/term/1259
Disallow: /*taxonomy/term/1793
Disallow: /*taxonomy/term/1260
Disallow: /*taxonomy/term/1085
Disallow: /*taxonomy/term/1261
Disallow: /*taxonomy/term/1404
Disallow: /*taxonomy/term/1262
Disallow: /*taxonomy/term/1086
Disallow: /*taxonomy/term/1087
Disallow: /*taxonomy/term/1405
Disallow: /*taxonomy/term/1607
Disallow: /*taxonomy/term/1406
Disallow: /*taxonomy/term/1088
Disallow: /*taxonomy/term/1263
Disallow: /*taxonomy/term/1264
Disallow: /*taxonomy/term/1407
Disallow: /*taxonomy/term/1408
Disallow: /*taxonomy/term/1089
Disallow: /*taxonomy/term/1773
Disallow: /*taxonomy/term/1090
Disallow: /*taxonomy/term/1091
Disallow: /*taxonomy/term/1409
Disallow: /*taxonomy/term/1492
Disallow: /*taxonomy/term/1410
Disallow: /*taxonomy/term/1547
Disallow: /*taxonomy/term/1493
Disallow: /*taxonomy/term/1092
Disallow: /*taxonomy/term/1411
Disallow: /*taxonomy/term/1093
Disallow: /*taxonomy/term/1627
Disallow: /*taxonomy/term/1265
Disallow: /*taxonomy/term/1266
Disallow: /*taxonomy/term/1786
Disallow: /*taxonomy/term/1267
Disallow: /*taxonomy/term/1608
Disallow: /*taxonomy/term/1412
Disallow: /*taxonomy/term/1268
Disallow: /*taxonomy/term/1094
Disallow: /*taxonomy/term/1796
Disallow: /*taxonomy/term/1095
Disallow: /*taxonomy/term/1096
Disallow: /*taxonomy/term/1269
Disallow: /*taxonomy/term/1097
Disallow: /*taxonomy/term/1098
Disallow: /*taxonomy/term/1766
Disallow: /*taxonomy/term/1270
Disallow: /*taxonomy/term/1271
Disallow: /*taxonomy/term/1756
Disallow: /*taxonomy/term/1413
Disallow: /*taxonomy/term/1099
Disallow: /*taxonomy/term/1548
Disallow: /*taxonomy/term/1764
Disallow: /*taxonomy/term/1100
Disallow: /*taxonomy/term/1414
Disallow: /*taxonomy/term/1760
Disallow: /*taxonomy/term/1609
Disallow: /*taxonomy/term/1272
Disallow: /*taxonomy/term/1415
Disallow: /*taxonomy/term/1549
Disallow: /*taxonomy/term/1585
Disallow: /*taxonomy/term/1550
Disallow: /*taxonomy/term/1416
Disallow: /*taxonomy/term/1628
Disallow: /*taxonomy/term/1273
Disallow: /*taxonomy/term/1494
Disallow: /*taxonomy/term/1495
Disallow: /*taxonomy/term/1417
Disallow: /*taxonomy/term/1418
Disallow: /*taxonomy/term/1496
Disallow: /*taxonomy/term/1274
Disallow: /*taxonomy/term/1629
Disallow: /*taxonomy/term/1275
Disallow: /*taxonomy/term/1551
Disallow: /*taxonomy/term/1552
Disallow: /*taxonomy/term/1553
Disallow: /*taxonomy/term/1586
Disallow: /*taxonomy/term/1497
Disallow: /*taxonomy/term/1419
Disallow: /*taxonomy/term/1554
Disallow: /*taxonomy/term/1420
Disallow: /*taxonomy/term/1421
Disallow: /*taxonomy/term/1498
Disallow: /*taxonomy/term/1587
Disallow: /*taxonomy/term/1638
Disallow: /*taxonomy/term/1723
Disallow: /*taxonomy/term/1610
Disallow: /*taxonomy/term/1724
Disallow: /*taxonomy/term/1611
Disallow: /*taxonomy/term/1612
Disallow: /*taxonomy/term/1588
Disallow: /*taxonomy/term/1613
Disallow: /*taxonomy/term/1276
Disallow: /*taxonomy/term/1614
Disallow: /*taxonomy/term/1277
Disallow: /*taxonomy/term/1589
Disallow: /*taxonomy/term/1630
Disallow: /*taxonomy/term/1639
Disallow: /*taxonomy/term/1499
Disallow: /*taxonomy/term/1278
Disallow: /*taxonomy/term/1279
Disallow: /*taxonomy/term/1761
Disallow: /*taxonomy/term/1101
Disallow: /*taxonomy/term/1102
Disallow: /*taxonomy/term/905
Disallow: /*taxonomy/term/899
Disallow: /*taxonomy/term/900
Disallow: /*taxonomy/term/902
Disallow: /*taxonomy/term/901
Disallow: /*taxonomy/term/903
Disallow: /*taxonomy/term/906
Disallow: /*taxonomy/term/907
Disallow: /*taxonomy/term/904
Disallow: /*taxonomy/term/784
Disallow: /*taxonomy/term/796
Disallow: /*taxonomy/term/797
Disallow: /*taxonomy/term/798
Disallow: /*taxonomy/term/799
Disallow: /*taxonomy/term/800
Disallow: /*taxonomy/term/801
Disallow: /*taxonomy/term/802
Disallow: /*taxonomy/term/803
Disallow: /*taxonomy/term/795
Disallow: /*taxonomy/term/794
Disallow: /*taxonomy/term/793
Disallow: /*taxonomy/term/785
Disallow: /*taxonomy/term/786
Disallow: /*taxonomy/term/787
Disallow: /*taxonomy/term/788
Disallow: /*taxonomy/term/804
Disallow: /*taxonomy/term/789
Disallow: /*taxonomy/term/790
Disallow: /*taxonomy/term/791
Disallow: /*taxonomy/term/792
Disallow: /*taxonomy/term/920
Disallow: /*taxonomy/term/934
Disallow: /*taxonomy/term/933
Disallow: /*taxonomy/term/921
Disallow: /*taxonomy/term/932
Disallow: /*taxonomy/term/931
Disallow: /*taxonomy/term/935
Disallow: /*taxonomy/term/930
Disallow: /*taxonomy/term/929
Disallow: /*taxonomy/term/928
Disallow: /*taxonomy/term/927
Disallow: /*taxonomy/term/926
Disallow: /*taxonomy/term/925
Disallow: /*taxonomy/term/924
Disallow: /*taxonomy/term/923
Disallow: /*taxonomy/term/922
Disallow: /*taxonomy/term/897
Disallow: /*taxonomy/term/883
Disallow: /*taxonomy/term/896
Disallow: /*taxonomy/term/895
Disallow: /*taxonomy/term/894
Disallow: /*taxonomy/term/893
Disallow: /*taxonomy/term/892
Disallow: /*taxonomy/term/891
Disallow: /*taxonomy/term/884
Disallow: /*taxonomy/term/898
Disallow: /*taxonomy/term/890
Disallow: /*taxonomy/term/889
Disallow: /*taxonomy/term/888
Disallow: /*taxonomy/term/887
Disallow: /*taxonomy/term/886
Disallow: /*taxonomy/term/885
Disallow: /*taxonomy/term/2391
Disallow: /*taxonomy/term/2962
Disallow: /*taxonomy/term/2315
Disallow: /*taxonomy/term/2246
Disallow: /*taxonomy/term/2173
Disallow: /*taxonomy/term/2486
Disallow: /*taxonomy/term/2400
Disallow: /*taxonomy/term/2506
Disallow: /*taxonomy/term/2222
Disallow: /*taxonomy/term/2458
Disallow: /*taxonomy/term/2389
Disallow: /*taxonomy/term/2250
Disallow: /*taxonomy/term/2129
Disallow: /*taxonomy/term/2395
Disallow: /*taxonomy/term/2923
Disallow: /*taxonomy/term/2462
Disallow: /*taxonomy/term/2305
Disallow: /*taxonomy/term/2860
Disallow: /*taxonomy/term/2342
Disallow: /*taxonomy/term/2900
Disallow: /*taxonomy/term/2641
Disallow: /*taxonomy/term/2868
Disallow: /*taxonomy/term/2871
Disallow: /*taxonomy/term/2367
Disallow: /*taxonomy/term/3004
Disallow: /*taxonomy/term/2343
Disallow: /*taxonomy/term/2614
Disallow: /*taxonomy/term/2148
Disallow: /*taxonomy/term/2405
Disallow: /*taxonomy/term/2982
Disallow: /*taxonomy/term/2909
Disallow: /*taxonomy/term/2527
Disallow: /*taxonomy/term/2981
Disallow: /*taxonomy/term/2463
Disallow: /*taxonomy/term/2156
Disallow: /*taxonomy/term/2554
Disallow: /*taxonomy/term/2511
Disallow: /*taxonomy/term/2286
Disallow: /*taxonomy/term/2590
Disallow: /*taxonomy/term/2232
Disallow: /*taxonomy/term/2433
Disallow: /*taxonomy/term/2468
Disallow: /*taxonomy/term/3011
Disallow: /*taxonomy/term/2896
Disallow: /*taxonomy/term/2131
Disallow: /*taxonomy/term/2520
Disallow: /*taxonomy/term/2504
Disallow: /*taxonomy/term/2973
Disallow: /*taxonomy/term/2917
Disallow: /*taxonomy/term/2190
Disallow: /*taxonomy/term/2441
Disallow: /*taxonomy/term/2514
Disallow: /*taxonomy/term/2948
Disallow: /*taxonomy/term/2968
Disallow: /*taxonomy/term/2146
Disallow: /*taxonomy/term/2130
Disallow: /*taxonomy/term/2875
Disallow: /*taxonomy/term/2387
Disallow: /*taxonomy/term/2373
Disallow: /*taxonomy/term/2561
Disallow: /*taxonomy/term/2218
Disallow: /*taxonomy/term/2516
Disallow: /*taxonomy/term/2498
Disallow: /*taxonomy/term/2920
Disallow: /*taxonomy/term/2255
Disallow: /*taxonomy/term/2133
Disallow: /*taxonomy/term/2388
Disallow: /*taxonomy/term/2420
Disallow: /*taxonomy/term/2423
Disallow: /*taxonomy/term/2150
Disallow: /*taxonomy/term/2979
Disallow: /*taxonomy/term/2562
Disallow: /*taxonomy/term/2159
Disallow: /*taxonomy/term/2613
Disallow: /*taxonomy/term/2548
Disallow: /*taxonomy/term/2461
Disallow: /*taxonomy/term/2243
Disallow: /*taxonomy/term/2231
Disallow: /*taxonomy/term/2908
Disallow: /*taxonomy/term/2959
Disallow: /*taxonomy/term/2551
Disallow: /*taxonomy/term/2546
Disallow: /*taxonomy/term/2375
Disallow: /*taxonomy/term/2118
Disallow: /*taxonomy/term/2151
Disallow: /*taxonomy/term/2220
Disallow: /*taxonomy/term/2213
Disallow: /*taxonomy/term/2565
Disallow: /*taxonomy/term/3016
Disallow: /*taxonomy/term/2447
Disallow: /*taxonomy/term/2530
Disallow: /*taxonomy/term/2203
Disallow: /*taxonomy/term/2403
Disallow: /*taxonomy/term/2128
Disallow: /*taxonomy/term/2976
Disallow: /*taxonomy/term/2467
Disallow: /*taxonomy/term/3081
Disallow: /*taxonomy/term/2385
Disallow: /*taxonomy/term/2162
Disallow: /*taxonomy/term/2120
Disallow: /*taxonomy/term/2359
Disallow: /*taxonomy/term/2397
Disallow: /*taxonomy/term/2358
Disallow: /*taxonomy/term/2238
Disallow: /*taxonomy/term/2576
Disallow: /*taxonomy/term/2974
Disallow: /*taxonomy/term/2473
Disallow: /*taxonomy/term/2474
Disallow: /*taxonomy/term/2288
Disallow: /*taxonomy/term/2543
Disallow: /*taxonomy/term/2966
Disallow: /*taxonomy/term/2398
Disallow: /*taxonomy/term/2594
Disallow: /*taxonomy/term/2550
Disallow: /*taxonomy/term/2143
Disallow: /*taxonomy/term/2924
Disallow: /*taxonomy/term/2166
Disallow: /*taxonomy/term/2168
Disallow: /*taxonomy/term/2242
Disallow: /*taxonomy/term/2127
Disallow: /*taxonomy/term/2175
Disallow: /*taxonomy/term/2507
Disallow: /*taxonomy/term/2189
Disallow: /*taxonomy/term/2591
Disallow: /*taxonomy/term/2912
Disallow: /*taxonomy/term/2469
Disallow: /*taxonomy/term/2311
Disallow: /*taxonomy/term/2998
Disallow: /*taxonomy/term/2902
Disallow: /*taxonomy/term/2170
Disallow: /*taxonomy/term/2167
Disallow: /*taxonomy/term/2140
Disallow: /*taxonomy/term/2228
Disallow: /*taxonomy/term/2245
Disallow: /*taxonomy/term/2321
Disallow: /*taxonomy/term/2332
Disallow: /*taxonomy/term/2440
Disallow: /*taxonomy/term/3018
Disallow: /*taxonomy/term/2399
Disallow: /*taxonomy/term/2384
Disallow: /*taxonomy/term/2415
Disallow: /*taxonomy/term/2442
Disallow: /*taxonomy/term/2922
Disallow: /*taxonomy/term/3012
Disallow: /*taxonomy/term/2369
Disallow: /*taxonomy/term/2368
Disallow: /*taxonomy/term/2895
Disallow: /*taxonomy/term/2448
Disallow: /*taxonomy/term/2253
Disallow: /*taxonomy/term/2884
Disallow: /*taxonomy/term/2370
Disallow: /*taxonomy/term/2928
Disallow: /*taxonomy/term/2874
Disallow: /*taxonomy/term/2595
Disallow: /*taxonomy/term/2952
Disallow: /*taxonomy/term/2459
Disallow: /*taxonomy/term/2249
Disallow: /*taxonomy/term/2557
Disallow: /*taxonomy/term/2141
Disallow: /*taxonomy/term/2413
Disallow: /*taxonomy/term/2194
Disallow: /*taxonomy/term/2287
Disallow: /*taxonomy/term/2227
Disallow: /*taxonomy/term/2396
Disallow: /*taxonomy/term/2555
Disallow: /*taxonomy/term/2863
Disallow: /*taxonomy/term/2470
Disallow: /*taxonomy/term/2552
Disallow: /*taxonomy/term/2517
Disallow: /*taxonomy/term/2164
Disallow: /*taxonomy/term/2925
Disallow: /*taxonomy/term/2149
Disallow: /*taxonomy/term/2424
Disallow: /*taxonomy/term/2226
Disallow: /*taxonomy/term/2427
Disallow: /*taxonomy/term/2969
Disallow: /*taxonomy/term/2515
Disallow: /*taxonomy/term/2540
Disallow: /*taxonomy/term/2154
Disallow: /*taxonomy/term/2549
Disallow: /*taxonomy/term/2233
Disallow: /*taxonomy/term/2155
Disallow: /*taxonomy/term/2571
Disallow: /*taxonomy/term/2331
Disallow: /*taxonomy/term/2323
Disallow: /*taxonomy/term/2446
Disallow: /*taxonomy/term/2488
Disallow: /*taxonomy/term/2965
Disallow: /*taxonomy/term/2229
Disallow: /*taxonomy/term/2978
Disallow: /*taxonomy/term/2340
Disallow: /*taxonomy/term/2964
Disallow: /*taxonomy/term/2575
Disallow: /*taxonomy/term/2371
Disallow: /*taxonomy/term/2585
Disallow: /*taxonomy/term/2862
Disallow: /*taxonomy/term/2953
Disallow: /*taxonomy/term/2717
Disallow: /*taxonomy/term/2451
Disallow: /*taxonomy/term/2887
Disallow: /*taxonomy/term/2538
Disallow: /*taxonomy/term/2601
Disallow: /*taxonomy/term/2161
Disallow: /*taxonomy/term/2628
Disallow: /*taxonomy/term/2977
Disallow: /*taxonomy/term/2145
Disallow: /*taxonomy/term/2496
Disallow: /*taxonomy/term/2381
Disallow: /*taxonomy/term/2592
Disallow: /*taxonomy/term/2586
Disallow: /*taxonomy/term/2980
Disallow: /*taxonomy/term/2327
Disallow: /*taxonomy/term/2490
Disallow: /*taxonomy/term/2456
Disallow: /*taxonomy/term/2471
Disallow: /*taxonomy/term/2419
Disallow: /*taxonomy/term/2892
Disallow: /*taxonomy/term/2950
Disallow: /*taxonomy/term/2319
Disallow: /*taxonomy/term/2573
Disallow: /*taxonomy/term/2436
Disallow: /*taxonomy/term/2963
Disallow: /*taxonomy/term/2312
Disallow: /*taxonomy/term/2165
Disallow: /*taxonomy/term/2273
Disallow: /*taxonomy/term/2947
Disallow: /*taxonomy/term/2160
Disallow: /*taxonomy/term/2999
Disallow: /*taxonomy/term/2191
Disallow: /*taxonomy/term/2309
Disallow: /*taxonomy/term/2147
Disallow: /*taxonomy/term/2889
Disallow: /*taxonomy/term/2559
Disallow: /*taxonomy/term/2416
Disallow: /*taxonomy/term/2485
Disallow: /*taxonomy/term/2365
Disallow: /*taxonomy/term/2642
Disallow: /*taxonomy/term/2866
Disallow: /*taxonomy/term/2382
Disallow: /*taxonomy/term/2121
Disallow: /*taxonomy/term/2108
Disallow: /*taxonomy/term/2452
Disallow: /*taxonomy/term/2241
Disallow: /*taxonomy/term/2239
Disallow: /*taxonomy/term/2139
Disallow: /*taxonomy/term/2138
Disallow: /*taxonomy/term/2523
Disallow: /*taxonomy/term/2132
Disallow: /*taxonomy/term/2317
Disallow: /*taxonomy/term/2378
Disallow: /*taxonomy/term/2596
Disallow: /*taxonomy/term/2648
Disallow: /*taxonomy/term/2972
Disallow: /*taxonomy/term/2898
Disallow: /*taxonomy/term/2646
Disallow: /*taxonomy/term/2584
Disallow: /*taxonomy/term/2244
Disallow: /*taxonomy/term/2626
Disallow: /*taxonomy/term/2503
Disallow: /*taxonomy/term/2570
Disallow: /*taxonomy/term/2234
Disallow: /*taxonomy/term/2510
Disallow: /*taxonomy/term/2364
Disallow: /*taxonomy/term/2872
Disallow: /*taxonomy/term/2377
Disallow: /*taxonomy/term/2443
Disallow: /*taxonomy/term/2629
Disallow: /*taxonomy/term/2865
Disallow: /*taxonomy/term/2518
Disallow: /*taxonomy/term/2545
Disallow: /*taxonomy/term/2645
Disallow: /*taxonomy/term/2861
Disallow: /*taxonomy/term/2136
Disallow: /*taxonomy/term/2366
Disallow: /*taxonomy/term/2870
Disallow: /*taxonomy/term/2135
Disallow: /*taxonomy/term/2859
Disallow: /*taxonomy/term/2533
Disallow: /*taxonomy/term/3019
Disallow: /*taxonomy/term/2556
Disallow: /*taxonomy/term/2235
Disallow: /*taxonomy/term/2627
Disallow: /*taxonomy/term/2568
Disallow: /*taxonomy/term/2606
Disallow: /*taxonomy/term/2406
Disallow: /*taxonomy/term/2124
Disallow: /*taxonomy/term/2489
Disallow: /*taxonomy/term/2905
Disallow: /*taxonomy/term/2252
Disallow: /*taxonomy/term/2483
Disallow: /*taxonomy/term/3020
Disallow: /*taxonomy/term/2605
Disallow: /*taxonomy/term/2525
Disallow: /*taxonomy/term/2888
Disallow: /*taxonomy/term/2316
Disallow: /*taxonomy/term/2248
Disallow: /*taxonomy/term/2122
Disallow: /*taxonomy/term/2535
Disallow: /*taxonomy/term/3009
Disallow: /*taxonomy/term/2481
Disallow: /*taxonomy/term/2109
Disallow: /*taxonomy/term/2450
Disallow: /*taxonomy/term/2196
Disallow: /*taxonomy/term/2117
Disallow: /*taxonomy/term/2394
Disallow: /*taxonomy/term/2439
Disallow: /*taxonomy/term/2435
Disallow: /*taxonomy/term/2465
Disallow: /*taxonomy/term/2971
Disallow: /*taxonomy/term/3085
Disallow: /*taxonomy/term/3000
Disallow: /*taxonomy/term/2363
Disallow: /*taxonomy/term/2541
Disallow: /*taxonomy/term/2567
Disallow: /*taxonomy/term/2434
Disallow: /*taxonomy/term/2675
Disallow: /*taxonomy/term/2484
Disallow: /*taxonomy/term/2158
Disallow: /*taxonomy/term/2356
Disallow: /*taxonomy/term/2522
Disallow: /*taxonomy/term/2411
Disallow: /*taxonomy/term/3002
Disallow: /*taxonomy/term/2123
Disallow: /*taxonomy/term/2553
Disallow: /*taxonomy/term/2417
Disallow: /*taxonomy/term/2418
Disallow: /*taxonomy/term/2513
Disallow: /*taxonomy/term/2597
Disallow: /*taxonomy/term/2910
Disallow: /*taxonomy/term/2110
Disallow: /*taxonomy/term/3082
Disallow: /*taxonomy/term/2224
Disallow: /*taxonomy/term/2236
Disallow: /*taxonomy/term/2225
Disallow: /*taxonomy/term/2341
Disallow: /*taxonomy/term/2328
Disallow: /*taxonomy/term/2500
Disallow: /*taxonomy/term/2256
Disallow: /*taxonomy/term/2345
Disallow: /*taxonomy/term/2906
Disallow: /*taxonomy/term/2647
Disallow: /*taxonomy/term/2349
Disallow: /*taxonomy/term/2472
Disallow: /*taxonomy/term/2444
Disallow: /*taxonomy/term/2221
Disallow: /*taxonomy/term/2885
Disallow: /*taxonomy/term/2505
Disallow: /*taxonomy/term/2337
Disallow: /*taxonomy/term/2422
Disallow: /*taxonomy/term/2536
Disallow: /*taxonomy/term/2890
Disallow: /*taxonomy/term/3083
Disallow: /*taxonomy/term/2295
Disallow: /*taxonomy/term/2482
Disallow: /*taxonomy/term/2867
Disallow: /*taxonomy/term/2716
Disallow: /*taxonomy/term/2497
Disallow: /*taxonomy/term/2911
Disallow: /*taxonomy/term/2329
Disallow: /*taxonomy/term/2296
Disallow: /*taxonomy/term/2494
Disallow: /*taxonomy/term/2126
Disallow: /*taxonomy/term/2604
Disallow: /*taxonomy/term/2383
Disallow: /*taxonomy/term/2916
Disallow: /*taxonomy/term/2904
Disallow: /*taxonomy/term/2970
Disallow: /*taxonomy/term/2967
Disallow: /*taxonomy/term/2572
Disallow: /*taxonomy/term/2558
Disallow: /*taxonomy/term/2347
Disallow: /*taxonomy/term/2386
Disallow: /*taxonomy/term/2915
Disallow: /*taxonomy/term/2425
Disallow: /*taxonomy/term/2563
Disallow: /*taxonomy/term/2588
Disallow: /*taxonomy/term/2521
Disallow: /*taxonomy/term/2603
Disallow: /*taxonomy/term/2313
Disallow: /*taxonomy/term/2325
Disallow: /*taxonomy/term/2537
Disallow: /*taxonomy/term/2491
Disallow: /*taxonomy/term/2223
Disallow: /*taxonomy/term/2247
Disallow: /*taxonomy/term/2487
Disallow: /*taxonomy/term/2528
Disallow: /*taxonomy/term/2531
Disallow: /*taxonomy/term/2460
Disallow: /*taxonomy/term/2202
Disallow: /*taxonomy/term/2330
Disallow: /*taxonomy/term/2390
Disallow: /*taxonomy/term/2593
Disallow: /*taxonomy/term/2951
Disallow: /*taxonomy/term/2886
Disallow: /*taxonomy/term/2336
Disallow: /*taxonomy/term/2134
Disallow: /*taxonomy/term/2421
Disallow: /*taxonomy/term/2374
Disallow: /*taxonomy/term/2569
Disallow: /*taxonomy/term/2338
Disallow: /*taxonomy/term/2276
Disallow: /*taxonomy/term/2125
Disallow: /*taxonomy/term/2492
Disallow: /*taxonomy/term/2534
Disallow: /*taxonomy/term/2512
Disallow: /*taxonomy/term/2346
Disallow: /*taxonomy/term/2357
Disallow: /*taxonomy/term/2858
Disallow: /*taxonomy/term/2314
Disallow: /*taxonomy/term/2320
Disallow: /*taxonomy/term/2566
Disallow: /*taxonomy/term/2899
Disallow: /*taxonomy/term/2279
Disallow: /*taxonomy/term/2509
Disallow: /*taxonomy/term/2254
Disallow: /*taxonomy/term/2882
Disallow: /*taxonomy/term/2306
Disallow: /*taxonomy/term/2269
Disallow: /*taxonomy/term/2542
Disallow: /*taxonomy/term/2431
Disallow: /*taxonomy/term/2303
Disallow: /*taxonomy/term/2409
Disallow: /*taxonomy/term/2197
Disallow: /*taxonomy/term/2454
Disallow: /*taxonomy/term/2264
Disallow: /*taxonomy/term/2392
Disallow: /*taxonomy/term/2475
Disallow: /*taxonomy/term/2894
Disallow: /*taxonomy/term/2282
Disallow: /*taxonomy/term/2883
Disallow: /*taxonomy/term/2393
Disallow: /*taxonomy/term/2185
Disallow: /*taxonomy/term/2949
Disallow: /*taxonomy/term/2212
Disallow: /*taxonomy/term/2198
Disallow: /*taxonomy/term/2302
Disallow: /*taxonomy/term/2217
Disallow: /*taxonomy/term/2401
Disallow: /*taxonomy/term/2560
Disallow: /*taxonomy/term/2901
Disallow: /*taxonomy/term/2495
Disallow: /*taxonomy/term/2268
Disallow: /*taxonomy/term/2291
Disallow: /*taxonomy/term/2326
Disallow: /*taxonomy/term/2192
Disallow: /*taxonomy/term/2308
Disallow: /*taxonomy/term/2880
Disallow: /*taxonomy/term/3008
Disallow: /*taxonomy/term/3007
Disallow: /*taxonomy/term/3080
Disallow: /*taxonomy/term/2361
Disallow: /*taxonomy/term/2177
Disallow: /*taxonomy/term/2290
Disallow: /*taxonomy/term/2477
Disallow: /*taxonomy/term/2478
Disallow: /*taxonomy/term/3017
Disallow: /*taxonomy/term/2260
Disallow: /*taxonomy/term/2195
Disallow: /*taxonomy/term/2464
Disallow: /*taxonomy/term/2153
Disallow: /*taxonomy/term/2174
Disallow: /*taxonomy/term/2907
Disallow: /*taxonomy/term/2333
Disallow: /*taxonomy/term/2493
Disallow: /*taxonomy/term/2152
Disallow: /*taxonomy/term/2215
Disallow: /*taxonomy/term/2216
Disallow: /*taxonomy/term/2376
Disallow: /*taxonomy/term/2921
Disallow: /*taxonomy/term/2277
Disallow: /*taxonomy/term/2941
Disallow: /*taxonomy/term/2360
Disallow: /*taxonomy/term/2208
Disallow: /*taxonomy/term/2380
Disallow: /*taxonomy/term/2938
Disallow: /*taxonomy/term/2466
Disallow: /*taxonomy/term/2281
Disallow: /*taxonomy/term/2913
Disallow: /*taxonomy/term/2204
Disallow: /*taxonomy/term/2163
Disallow: /*taxonomy/term/2172
Disallow: /*taxonomy/term/2210
Disallow: /*taxonomy/term/2526
Disallow: /*taxonomy/term/2975
Disallow: /*taxonomy/term/2984
Disallow: /*taxonomy/term/2453
Disallow: /*taxonomy/term/3021
Disallow: /*taxonomy/term/2414
Disallow: /*taxonomy/term/2209
Disallow: /*taxonomy/term/2502
Disallow: /*taxonomy/term/2350
Disallow: /*taxonomy/term/2237
Disallow: /*taxonomy/term/2402
Disallow: /*taxonomy/term/2564
Disallow: /*taxonomy/term/2142
Disallow: /*taxonomy/term/2578
Disallow: /*taxonomy/term/2519
Disallow: /*taxonomy/term/2301
Disallow: /*taxonomy/term/2903
Disallow: /*taxonomy/term/2263
Disallow: /*taxonomy/term/2457
Disallow: /*taxonomy/term/2144
Disallow: /*taxonomy/term/2119
Disallow: /*taxonomy/term/2137
Disallow: /*taxonomy/term/2251
Disallow: /*taxonomy/term/2214
Disallow: /*taxonomy/term/2157
Disallow: /*taxonomy/term/2881
Disallow: /*taxonomy/term/2334
Disallow: /*taxonomy/term/2318
Disallow: /*taxonomy/term/2184
Disallow: /*taxonomy/term/2112
Disallow: /*taxonomy/term/2649
Disallow: /*taxonomy/term/2410
Disallow: /*taxonomy/term/2582
Disallow: /*taxonomy/term/2429
Disallow: /*taxonomy/term/2300
Disallow: /*taxonomy/term/3022
Disallow: /*taxonomy/term/2407
Disallow: /*taxonomy/term/2335
Disallow: /*taxonomy/term/2171
Disallow: /*taxonomy/term/2455
Disallow: /*taxonomy/term/2438
Disallow: /*taxonomy/term/2274
Disallow: /*taxonomy/term/2869
Disallow: /*taxonomy/term/2379
Disallow: /*taxonomy/term/2344
Disallow: /*taxonomy/term/2298
Disallow: /*taxonomy/term/2206
Disallow: /*taxonomy/term/2580
Disallow: /*taxonomy/term/2199
Disallow: /*taxonomy/term/2176
Disallow: /*taxonomy/term/2258
Disallow: /*taxonomy/term/2211
Disallow: /*taxonomy/term/2449
Disallow: /*taxonomy/term/2293
Disallow: /*taxonomy/term/2294
Disallow: /*taxonomy/term/2304
Disallow: /*taxonomy/term/2259
Disallow: /*taxonomy/term/2355
Disallow: /*taxonomy/term/2324
Disallow: /*taxonomy/term/2480
Disallow: /*taxonomy/term/2271
Disallow: /*taxonomy/term/2354
Disallow: /*taxonomy/term/2372
Disallow: /*taxonomy/term/2230
Disallow: /*taxonomy/term/2310
Disallow: /*taxonomy/term/3014
Disallow: /*taxonomy/term/2432
Disallow: /*taxonomy/term/2351
Disallow: /*taxonomy/term/2267
Disallow: /*taxonomy/term/2240
Disallow: /*taxonomy/term/2857
Disallow: /*taxonomy/term/2445
Disallow: /*taxonomy/term/2307
Disallow: /*taxonomy/term/2348
Disallow: /*taxonomy/term/2266
Disallow: /*taxonomy/term/2261
Disallow: /*taxonomy/term/2408
Disallow: /*taxonomy/term/2539
Disallow: /*taxonomy/term/2285
Disallow: /*taxonomy/term/2529
Disallow: /*taxonomy/term/2877
Disallow: /*taxonomy/term/2201
Disallow: /*taxonomy/term/2205
Disallow: /*taxonomy/term/2547
Disallow: /*taxonomy/term/2939
Disallow: /*taxonomy/term/2583
Disallow: /*taxonomy/term/2275
Disallow: /*taxonomy/term/2297
Disallow: /*taxonomy/term/2188
Disallow: /*taxonomy/term/2428
Disallow: /*taxonomy/term/2879
Disallow: /*taxonomy/term/2111
Disallow: /*taxonomy/term/2544
Disallow: /*taxonomy/term/2878
Disallow: /*taxonomy/term/2945
Disallow: /*taxonomy/term/2289
Disallow: /*taxonomy/term/2508
Disallow: /*taxonomy/term/2339
Disallow: /*taxonomy/term/3013
Disallow: /*taxonomy/term/2322
Disallow: /*taxonomy/term/2587
Disallow: /*taxonomy/term/2299
Disallow: /*taxonomy/term/2181
Disallow: /*taxonomy/term/2630
Disallow: /*taxonomy/term/2278
Disallow: /*taxonomy/term/2352
Disallow: /*taxonomy/term/2283
Disallow: /*taxonomy/term/2179
Disallow: /*taxonomy/term/2944
Disallow: /*taxonomy/term/2207
Disallow: /*taxonomy/term/2940
Disallow: /*taxonomy/term/2589
Disallow: /*taxonomy/term/2864
Disallow: /*taxonomy/term/2219
Disallow: /*taxonomy/term/2943
Disallow: /*taxonomy/term/2577
Disallow: /*taxonomy/term/2284
Disallow: /*taxonomy/term/2257
Disallow: /*taxonomy/term/2169
Disallow: /*taxonomy/term/2272
Disallow: /*taxonomy/term/2200
Disallow: /*taxonomy/term/2426
Disallow: /*taxonomy/term/2262
Disallow: /*taxonomy/term/2292
Disallow: /*taxonomy/term/2180
Disallow: /*taxonomy/term/2476
Disallow: /*taxonomy/term/2270
Disallow: /*taxonomy/term/2574
Disallow: /*taxonomy/term/2479
Disallow: /*taxonomy/term/2581
Disallow: /*taxonomy/term/2183
Disallow: /*taxonomy/term/2178
Disallow: /*taxonomy/term/2265
Disallow: /*taxonomy/term/2942
Disallow: /*taxonomy/term/3005
Disallow: /*taxonomy/term/2182
Disallow: /*taxonomy/term/2193
Disallow: /*taxonomy/term/2280
Disallow: /*taxonomy/term/2524
Disallow: /*taxonomy/term/2579
Disallow: /*taxonomy/term/2404
Disallow: /*taxonomy/term/2430
Disallow: /*taxonomy/term/3010
Disallow: /*taxonomy/term/2499
Disallow: /*taxonomy/term/2362
Disallow: /*taxonomy/term/2186
Disallow: /*taxonomy/term/3006
Disallow: /*taxonomy/term/3003
Disallow: /*taxonomy/term/2437
Disallow: /*taxonomy/term/2501
Disallow: /*taxonomy/term/3084
Disallow: /*taxonomy/term/2926
Disallow: /*taxonomy/term/2353
Disallow: /*taxonomy/term/2532
Disallow: /*taxonomy/term/2187
Disallow: /*taxonomy/term/2412
Disallow: /*taxonomy/term/2983
Disallow: /*taxonomy/term/1817
Disallow: /*taxonomy/term/1818
Disallow: /*taxonomy/term/1819
Disallow: /*taxonomy/term/1820
Disallow: /*taxonomy/term/1821
Disallow: /*taxonomy/term/1815
Disallow: /*taxonomy/term/1822
Disallow: /*taxonomy/term/1823
Disallow: /*taxonomy/term/1824
Disallow: /*taxonomy/term/1825
Disallow: /*taxonomy/term/1833
Disallow: /*taxonomy/term/1843
Disallow: /*taxonomy/term/1834
Disallow: /*taxonomy/term/1840
Disallow: /*taxonomy/term/1830
Disallow: /*taxonomy/term/1831
Disallow: /*taxonomy/term/1845
Disallow: /*taxonomy/term/1836
Disallow: /*taxonomy/term/1841
Disallow: /*taxonomy/term/1844
Disallow: /*taxonomy/term/1842
Disallow: /*taxonomy/term/1837
Disallow: /*taxonomy/term/1838
Disallow: /*taxonomy/term/1832
Disallow: /*taxonomy/term/1835
Disallow: /*taxonomy/term/1839
Disallow: /*taxonomy/term/2657
Disallow: /*taxonomy/term/2658
Disallow: /*taxonomy/term/2659
Disallow: /*taxonomy/term/2700
Disallow: /*taxonomy/term/2702
Disallow: /*taxonomy/term/2660
Disallow: /*taxonomy/term/2704
Disallow: /*taxonomy/term/2703
Disallow: /*taxonomy/term/2661
Disallow: /*taxonomy/term/2662
Disallow: /*taxonomy/term/2663
Disallow: /*taxonomy/term/2701
Disallow: /*taxonomy/term/2664
Disallow: /*taxonomy/term/2706
Disallow: /*taxonomy/term/2713
Disallow: /*taxonomy/term/2665
Disallow: /*taxonomy/term/2666
Disallow: /*taxonomy/term/2667
Disallow: /*taxonomy/term/2714
Disallow: /*taxonomy/term/2710
Disallow: /*taxonomy/term/2707
Disallow: /*taxonomy/term/2708
Disallow: /*taxonomy/term/2668
Disallow: /*taxonomy/term/2669
Disallow: /*taxonomy/term/2670
Disallow: /*taxonomy/term/2671
Disallow: /*taxonomy/term/2672
Disallow: /*taxonomy/term/2705
Disallow: /*taxonomy/term/2673
Disallow: /*taxonomy/term/2674
Disallow: /*taxonomy/term/2676
Disallow: /*taxonomy/term/2711
Disallow: /*taxonomy/term/2677
Disallow: /*taxonomy/term/2678
Disallow: /*taxonomy/term/2679
Disallow: /*taxonomy/term/2715
Disallow: /*taxonomy/term/2680
Disallow: /*taxonomy/term/2681
Disallow: /*taxonomy/term/2682
Disallow: /*taxonomy/term/2683
Disallow: /*taxonomy/term/2684
Disallow: /*taxonomy/term/2709
Disallow: /*taxonomy/term/2685
Disallow: /*taxonomy/term/2686
Disallow: /*taxonomy/term/2687
Disallow: /*taxonomy/term/2688
Disallow: /*taxonomy/term/2689
Disallow: /*taxonomy/term/2690
Disallow: /*taxonomy/term/2691
Disallow: /*taxonomy/term/2692
Disallow: /*taxonomy/term/2693
Disallow: /*taxonomy/term/2694
Disallow: /*taxonomy/term/2712
Disallow: /*taxonomy/term/2695
Disallow: /*taxonomy/term/2696
Disallow: /*taxonomy/term/2697
Disallow: /*taxonomy/term/2698
Disallow: /*taxonomy/term/2699
Disallow: /*taxonomy/term/2635
Disallow: /*taxonomy/term/2636
Disallow: /*taxonomy/term/2634
Disallow: /*taxonomy/term/2633
Disallow: /*taxonomy/term/2653
Disallow: /*taxonomy/term/2654
Disallow: /*taxonomy/term/2655
Disallow: /*taxonomy/term/2656
